1455824341356,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455824341356,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART1B
1455824354218,1,PATH_EDITED,0
1455824354218,1,MODEL_EDITED_OLD,0,J48
1455824354218,1,MODEL_EDITED_NEW,0,KNN,K=1
1455824354218,1,SELECTED_INPUTS_OLD,0,inputs-1,
1455824354218,1,SELECTED_INPUTS_NEW,0,inputs-1,inputs-2,
1455824359835,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455824388384,1,RUN_STOP
1455824388384,1,SUPERVISED_RECORD_START,82
1455824390706,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455824392291,1,SUPERVISED_RECORD_START,83
1455824392875,1,SUPERVISED_RECORD_START,84
1455824393351,1,SUPERVISED_RECORD_START,85
1455824393771,1,SUPERVISED_RECORD_START,86
1455824394193,1,SUPERVISED_RECORD_START,87
1455824394658,1,SUPERVISED_RECORD_START,88
1455824395913,1,SUPERVISED_RECORD_START,89
1455824396338,1,SUPERVISED_RECORD_START,90
1455824396964,1,SUPERVISED_RECORD_START,91
1455824397392,1,SUPERVISED_RECORD_START,92
1455824397830,1,SUPERVISED_RECORD_START,93
1455824398232,1,SUPERVISED_RECORD_START,94
1455824398685,1,SUPERVISED_RECORD_START,95
1455824399076,1,SUPERVISED_RECORD_START,96
1455824400356,1,TRAIN_START
1455824400393,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=31
1455824400393,1,MODEL_NUM=0,model_31_0.xml,KNN,K=1
1455824403184,1,SUPERVISED_RECORD_STOP,96
1455824403185,1,START_RUN
1455824447303,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455824467411,1,RUN_STOP
1455824467412,1,SUPERVISED_RECORD_START,97
1455824470245,1,SUPERVISED_RECORD_START,98
1455824475494,1,SUPERVISED_RECORD_START,99
1455824478580,1,SUPERVISED_RECORD_START,100
1455824479757,1,SUPERVISED_RECORD_START,101
1455824482121,1,SUPERVISED_RECORD_START,102
1455824484306,1,SUPERVISED_RECORD_START,103
1455824505145,1,SUPERVISED_RECORD_START,104
1455824514963,1,SUPERVISED_RECORD_START,105
1455824517750,1,SUPERVISED_RECORD_START,106
1455824521715,1,SUPERVISED_RECORD_START,107
1455824523575,1,SUPERVISED_RECORD_START,108
1455824525531,1,SUPERVISED_RECORD_START,109
1455824529940,1,SUPERVISED_RECORD_STOP,109
1455824529940,1,START_RUN
1455824534352,1,TRAIN_START
1455824534389,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=32
1455824534389,1,MODEL_NUM=0,model_32_0.xml,KNN,K=1
1455824538258,1,TRAIN_START
1455824538297,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=33
1455824538297,1,MODEL_NUM=0,model_33_0.xml,KNN,K=1
1455824548458,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455824558395,1,RUN_STOP
1455824558395,1,SUPERVISED_RECORD_START,110
1455824564817,1,SUPERVISED_RECORD_START,111
1455824571344,1,SUPERVISED_RECORD_START,112
1455824577846,1,SUPERVISED_RECORD_START,113
1455824581655,1,SUPERVISED_RECORD_START,114
1455824591691,1,SUPERVISED_RECORD_START,115
1455824595300,1,TRAIN_START
1455824595337,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=34
1455824595337,1,MODEL_NUM=0,model_34_0.xml,KNN,K=1
1455824596940,1,SUPERVISED_RECORD_STOP,115
1455824596941,1,START_RUN
1455824609858,1,TRAIN_START
1455824609895,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=35
1455824609895,1,MODEL_NUM=0,model_35_0.xml,KNN,K=1
1455824612076,1,TRAIN_START
1455824612112,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=36
1455824612112,1,MODEL_NUM=0,model_36_0.xml,KNN,K=1
1455824620039,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455824655449,1,RUN_STOP
1455824655450,1,SUPERVISED_RECORD_START,116
1455824665175,1,SUPERVISED_RECORD_START,117
1455824831482,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455824838862,1,SUPERVISED_RECORD_START,118
1455824854580,1,SUPERVISED_RECORD_START,119
1455824860200,1,SUPERVISED_RECORD_START,120
1455824869367,1,SUPERVISED_RECORD_START,121
1455824874615,1,TRAIN_START
1455824874652,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=37
1455824874652,1,MODEL_NUM=0,model_37_0.xml,KNN,K=1
1455824877188,1,SUPERVISED_RECORD_STOP,121
1455824877188,1,START_RUN
1455824897217,1,RUN_STOP
1455824897217,1,SUPERVISED_RECORD_START,122
1455824904571,1,SUPERVISED_RECORD_START,123
1455824930470,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455824949843,1,SUPERVISED_RECORD_STOP,123
1455824954439,1,SUPERVISED_RECORD_START,124
1455824957148,1,SUPERVISED_RECORD_START,125
1455824957910,1,SUPERVISED_RECORD_START,126
1455824958599,1,SUPERVISED_RECORD_START,127
1455824959555,1,SUPERVISED_RECORD_START,128
1455824961364,1,SUPERVISED_RECORD_START,129
1455824962288,1,SUPERVISED_RECORD_START,130
1455824963236,1,SUPERVISED_RECORD_START,131
1455824964099,1,SUPERVISED_RECORD_START,132
1455824965013,1,TRAIN_START
1455824965051,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=38
1455824965051,1,MODEL_NUM=0,model_38_0.xml,KNN,K=1
1455824967425,1,SUPERVISED_RECORD_STOP,132
1455824967425,1,START_RUN
1455824975188,1,MODEL_TO_CONSOLE,0
1455824983924,1,PATH_EDITED,0
1455824988430,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455824996276,1,RUN_STOP
1455824996277,1,SUPERVISED_RECORD_START,133
1455825002180,1,SUPERVISED_RECORD_START,134
1455825008130,1,SUPERVISED_RECORD_START,135
1455825013170,1,SUPERVISED_RECORD_START,136
1455825018043,1,SUPERVISED_RECORD_START,137
1455825024102,1,SUPERVISED_RECORD_START,138
1455825030309,1,SUPERVISED_RECORD_START,139
1455825038389,1,SUPERVISED_RECORD_START,140
1455825041233,1,TRAIN_START
1455825041270,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=39
1455825041270,1,MODEL_NUM=0,model_39_0.xml,KNN,K=1
1455825044620,1,SUPERVISED_RECORD_STOP,140
1455825044621,1,START_RUN
1455825082138,0,STOPLOG
1455841501979,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455841501979,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART1B
1455841613681,0,STOPLOG
1455901591874,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455901591874,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART1B
1455901602617,1,SUPERVISED_DATA_VIEWED
1455901611311,1,MODEL_TO_CONSOLE,0
1455901626009,1,PATH_EDITED,0
1455901626009,1,MODEL_EDITED_OLD,0,KNN,K=1
1455901626009,1,MODEL_EDITED_NEW,0,DECISIONSTUMP
1455901627945,1,SUPERVISED_DATA_VIEWED
1455901635785,1,PATH_EDITED,0
1455901635785,1,MODEL_EDITED_OLD,0,DECISIONSTUMP
1455901635785,1,MODEL_EDITED_NEW,0,KNN,K=1
1455901639726,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455901670723,1,RUN_STOP
1455901670723,1,SUPERVISED_RECORD_START,59
1455901680300,1,SUPERVISED_RECORD_START,60
1455901682877,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455901691749,1,SUPERVISED_RECORD_START,61
1455901702864,1,SUPERVISED_RECORD_START,62
1455901710618,1,TRAIN_START
1455901710655,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=90
1455901710655,1,MODEL_NUM=0,model_90_0.xml,KNN,K=1
1455901712551,1,SUPERVISED_RECORD_STOP,62
1455901712551,1,START_RUN
1455901718712,1,TRAIN_START
1455901718747,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=91
1455901718747,1,MODEL_NUM=0,model_91_0.xml,KNN,K=1
1455901723939,1,RUN_STOP
1455901723939,1,SUPERVISED_RECORD_START,63
1455901728898,1,SUPERVISED_RECORD_START,64
1455901735017,1,SUPERVISED_RECORD_START,65
1455901748022,1,SUPERVISED_RECORD_START,66
1455901749771,1,TRAIN_START
1455901749808,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=92
1455901749808,1,MODEL_NUM=0,model_92_0.xml,KNN,K=1
1455901751579,1,SUPERVISED_RECORD_STOP,66
1455901751579,1,START_RUN
1455901760442,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455901766981,1,RUN_STOP
1455901766981,1,SUPERVISED_RECORD_START,67
1455901773353,1,SUPERVISED_RECORD_START,68
1455901778561,1,SUPERVISED_RECORD_START,69
1455901786474,1,SUPERVISED_RECORD_START,70
1455901791415,1,SUPERVISED_RECORD_START,71
1455901807856,1,SUPERVISED_RECORD_START,72
1455901814984,1,SUPERVISED_RECORD_START,73
1455901824577,1,SUPERVISED_RECORD_START,74
1455901826775,1,TRAIN_START
1455901826812,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=93
1455901826812,1,MODEL_NUM=0,model_93_0.xml,KNN,K=1
1455901828118,1,SUPERVISED_RECORD_STOP,74
1455901828118,1,START_RUN
1455901848429,0,STOPLOG
