1455808644146,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455808644147,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART1A
1455808644381,1,NEW_PROJECT_STARTED
1455808679179,1,INPUT_GROUP_UPDATE,inputs-1,inputs-2
1455808679179,1,OUTPUT_GROUP_UPDATE,1,C,outputs-1
1455808679552,1,SUPERVISED_LEARNING_START
1455808679554,1,MODEL_BUILDER_UPDATED,0,KNN,K=1
1455808703744,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455808778390,1,SUPERVISED_RECORD_START,1
1455808779358,1,SUPERVISED_RECORD_START,2
1455808782179,1,SUPERVISED_RECORD_START,3
1455808787267,1,SUPERVISED_RECORD_START,4
1455808787833,1,SUPERVISED_RECORD_START,5
1455808791185,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455808793714,1,SUPERVISED_RECORD_STOP,5
1455808798980,1,SUPERVISED_RECORD_START,6
1455808800431,1,SUPERVISED_RECORD_START,7
1455808802519,1,SUPERVISED_RECORD_START,8
1455808804161,1,TRAIN_START
1455808804288,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=41
1455808804288,1,MODEL_NUM=0,model_41_0.xml,KNN,K=1
1455808807611,1,SUPERVISED_RECORD_STOP,8
1455808811419,1,SUPERVISED_RECORD_START,9
1455808812194,1,SUPERVISED_RECORD_START,10
1455808816895,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455808817103,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455808817353,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455808817537,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455808817770,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455808818012,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455808818617,1,SUPERVISED_RECORD_STOP,10
1455808818944,1,SUPERVISED_RECORD_START,11
1455808819129,1,SUPERVISED_RECORD_STOP,11
1455808819304,1,SUPERVISED_RECORD_START,12
1455808819513,1,SUPERVISED_RECORD_STOP,12
1455808820033,1,SUPERVISED_RECORD_START,13
1455808820785,1,SUPERVISED_RECORD_STOP,13
1455808826656,1,SUPERVISED_RECORD_START,14
1455808828305,1,SUPERVISED_RECORD_START,15
1455808829471,1,SUPERVISED_RECORD_START,16
1455808831122,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455808831446,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455808831821,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455808831997,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455808832179,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455808832355,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455808832530,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455808832697,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455808832879,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455808833037,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455808833205,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455808833379,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455808833571,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455808833745,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455808833948,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455808834139,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455808840309,1,SUPERVISED_RECORD_STOP,16
1455808840486,1,SUPERVISED_RECORD_START,17
1455808840654,1,SUPERVISED_RECORD_STOP,17
1455808845068,1,SUPERVISED_RECORD_START,18
1455808845605,1,SUPERVISED_RECORD_START,19
1455808846423,1,SUPERVISED_RECORD_START,20
1455808848789,1,SUPERVISED_RECORD_START,21
1455808849573,1,SUPERVISED_RECORD_START,22
1455808850440,1,SUPERVISED_RECORD_START,23
1455808851916,1,TRAIN_START
1455808851951,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=42
1455808851951,1,MODEL_NUM=0,model_42_0.xml,KNN,K=1
1455808860727,1,MODEL_TO_CONSOLE,0
1455808875624,1,SUPERVISED_RECORD_STOP,23
1455808877083,1,TRAIN_START
1455808877119,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=43
1455808877119,1,MODEL_NUM=0,model_43_0.xml,KNN,K=1
1455808878559,1,START_RUN
1455808889292,1,RUN_STOP
1455808895127,1,MODEL_TO_CONSOLE,0
1455808907805,1,PATH_EDITED,0
1455808907805,1,MODEL_EDITED_OLD,0,KNN,K=1
1455808907805,1,MODEL_EDITED_NEW,0,DECISIONSTUMP
1455808909885,1,TRAIN_START
1455808909920,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=44
1455808909920,1,MODEL_NUM=0,model_44_0.xml,DECISIONSTUMP
1455808911148,1,START_RUN
1455809077674,1,RUN_STOP
1455809077674,1,SUPERVISED_RECORD_START,24
1455809085190,1,SUPERVISED_RECORD_START,25
1455809088808,1,SUPERVISED_RECORD_START,26
1455809092749,1,TRAIN_START
1455809092785,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=45
1455809092785,1,MODEL_NUM=0,model_45_0.xml,DECISIONSTUMP
1455809095217,1,SUPERVISED_RECORD_STOP,26
1455809095217,1,START_RUN
1455809133770,1,RUN_STOP
1455809133771,1,SUPERVISED_RECORD_START,27
1455809139172,1,TRAIN_START
1455809139206,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=46
1455809139206,1,MODEL_NUM=0,model_46_0.xml,DECISIONSTUMP
1455809142980,1,SUPERVISED_RECORD_STOP,27
1455809142981,1,START_RUN
1455809189490,1,RUN_STOP
1455809189490,1,SUPERVISED_RECORD_START,28
1455809191247,1,TRAIN_START
1455809191281,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=47
1455809191281,1,MODEL_NUM=0,model_47_0.xml,DECISIONSTUMP
1455809196165,1,SUPERVISED_RECORD_STOP,28
1455809196166,1,START_RUN
1455809418367,1,RUN_STOP
1455809427673,1,PATH_EDITED,0
1455809427673,1,MODEL_EDITED_OLD,0,DECISIONSTUMP
1455809427673,1,MODEL_EDITED_NEW,0,KNN,K=1
1455809429118,1,TRAIN_START
1455809429155,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=48
1455809429155,1,MODEL_NUM=0,model_48_0.xml,KNN,K=1
1455809432334,1,START_RUN
1455809432604,1,RUN_STOP
1455809437559,1,TRAIN_START
1455809437593,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=49
1455809437593,1,MODEL_NUM=0,model_49_0.xml,KNN,K=1
1455809439927,1,START_RUN
1455809452214,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455809498317,1,RUN_STOP
1455809506868,1,PATH_EDITED,0
1455809516572,1,SUPERVISED_RECORD_START,29
1455809519040,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455809520883,1,SUPERVISED_RECORD_START,30
1455809524417,1,SUPERVISED_RECORD_START,31
1455809529209,1,SUPERVISED_RECORD_START,32
1455809530199,1,SUPERVISED_RECORD_START,33
1455809536866,1,TRAIN_START
1455809536900,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=50
1455809536900,1,MODEL_NUM=0,model_50_0.xml,KNN,K=1
1455809539575,1,SUPERVISED_RECORD_STOP,33
1455809539576,1,START_RUN
1455809561316,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455809562638,1,RUN_STOP
1455809562639,1,SUPERVISED_RECORD_START,34
1455809572188,1,SUPERVISED_RECORD_START,35
1455809575499,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455809580906,1,SUPERVISED_RECORD_START,36
1455809582897,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455809586924,1,SUPERVISED_RECORD_START,37
1455809588506,1,SUPERVISED_RECORD_START,38
1455809590707,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455809593697,1,SUPERVISED_RECORD_START,39
1455809596155,1,SUPERVISED_RECORD_START,40
1455809597989,1,TRAIN_START
1455809598026,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=51
1455809598026,1,MODEL_NUM=0,model_51_0.xml,KNN,K=1
1455809599491,1,SUPERVISED_RECORD_STOP,40
1455809599491,1,START_RUN
1455809641081,1,RUN_STOP
1455809641081,1,SUPERVISED_RECORD_START,41
1455809643364,1,TRAIN_START
1455809643401,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=52
1455809643401,1,MODEL_NUM=0,model_52_0.xml,KNN,K=1
1455809645422,1,SUPERVISED_RECORD_STOP,41
1455809645423,1,START_RUN
1455809659651,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455809674194,1,RUN_STOP
1455809674194,1,SUPERVISED_RECORD_START,42
1455809675176,1,SUPERVISED_RECORD_START,43
1455809676685,1,SUPERVISED_RECORD_START,44
1455809677527,1,SUPERVISED_RECORD_START,45
1455809679344,1,TRAIN_START
1455809679383,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=53
1455809679383,1,MODEL_NUM=0,model_53_0.xml,KNN,K=1
1455809681769,1,SUPERVISED_RECORD_STOP,45
1455809681770,1,START_RUN
1455809722537,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455809741862,1,RUN_STOP
1455809741862,1,SUPERVISED_RECORD_START,46
1455809744169,1,SUPERVISED_RECORD_START,47
1455809745820,1,TRAIN_START
1455809745858,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=54
1455809745858,1,MODEL_NUM=0,model_54_0.xml,KNN,K=1
1455809747295,1,SUPERVISED_RECORD_STOP,47
1455809747296,1,START_RUN
1455809760961,1,RUN_STOP
1455809760961,1,SUPERVISED_RECORD_START,48
1455809763652,1,SUPERVISED_RECORD_START,49
1455809764911,1,TRAIN_START
1455809764945,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=55
1455809764945,1,MODEL_NUM=0,model_55_0.xml,KNN,K=1
1455809768152,1,SUPERVISED_RECORD_STOP,49
1455809768153,1,START_RUN
1455809780612,1,RUN_STOP
1455809789090,1,PATH_EDITED,0
1455809789090,1,MODEL_EDITED_OLD,0,KNN,K=1
1455809789090,1,MODEL_EDITED_NEW,0,DECISIONSTUMP
1455809791514,1,TRAIN_START
1455809791552,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=56
1455809791552,1,MODEL_NUM=0,model_56_0.xml,DECISIONSTUMP
1455809797478,1,START_RUN
1455809806724,1,RUN_STOP
1455809822689,1,PATH_EDITED,0
1455809822689,1,MODEL_EDITED_OLD,0,DECISIONSTUMP
1455809822689,1,MODEL_EDITED_NEW,0,KNN,K=1
1455809828686,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455809828852,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455809829020,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455809829169,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455809829329,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455809829479,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455809840252,1,SUPERVISED_RECORD_START,50
1455809844595,1,SUPERVISED_RECORD_START,51
1455809846607,1,TRAIN_START
1455809846641,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=57
1455809846641,1,MODEL_NUM=0,model_57_0.xml,KNN,K=1
1455809848389,1,SUPERVISED_RECORD_STOP,51
1455809848389,1,START_RUN
1455809859233,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455809859416,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455809861141,1,RUN_STOP
1455809861142,1,SUPERVISED_RECORD_START,52
1455809863116,1,SUPERVISED_RECORD_START,53
1455809865457,1,TRAIN_START
1455809865491,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=58
1455809865491,1,MODEL_NUM=0,model_58_0.xml,KNN,K=1
1455809868491,1,TRAIN_START
1455809868525,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=59
1455809868525,1,MODEL_NUM=0,model_59_0.xml,KNN,K=1
1455809874616,1,SUPERVISED_RECORD_STOP,53
1455809874617,1,START_RUN
1455809901514,2,NEW_PROJECT_STARTED
1455809915599,1,PROJECT_CLOSED
1455809960740,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455809960740,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART1A
1455809960898,1,NEW_PROJECT_STARTED
1455809968827,1,INPUT_GROUP_UPDATE,inputs-1,inputs-2
1455809968827,1,OUTPUT_GROUP_UPDATE,1,C,outputs-1
1455809969267,1,SUPERVISED_LEARNING_START
1455809969269,1,MODEL_BUILDER_UPDATED,0,KNN,K=1
1455809977300,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455809977489,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455809977671,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455809977847,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455809978005,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455809978197,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455809978414,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455809978622,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455809986080,1,SUPERVISED_RECORD_START,1
1455809989806,1,SUPERVISED_RECORD_START,2
1455809991638,1,TRAIN_START
1455809991745,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=60
1455809991745,1,MODEL_NUM=0,model_60_0.xml,KNN,K=1
1455809994997,1,SUPERVISED_RECORD_STOP,2
1455809995001,1,START_RUN
1455810058938,1,RUN_STOP
1455810058940,1,SUPERVISED_RECORD_START,3
1455810069552,1,SUPERVISED_RECORD_START,4
1455810072097,1,SUPERVISED_RECORD_START,5
1455810080546,1,SUPERVISED_RECORD_START,6
1455810091030,1,SUPERVISED_RECORD_START,7
1455810098105,1,SUPERVISED_RECORD_START,8
1455810099597,1,TRAIN_START
1455810099632,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=61
1455810099632,1,MODEL_NUM=0,model_61_0.xml,KNN,K=1
1455810101529,1,SUPERVISED_RECORD_STOP,8
1455810101530,1,START_RUN
1455810126691,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455810132180,1,RUN_STOP
1455810132181,1,SUPERVISED_RECORD_START,9
1455810140730,1,SUPERVISED_RECORD_START,10
1455810146277,1,SUPERVISED_RECORD_START,11
1455810155127,1,SUPERVISED_RECORD_START,12
1455810157069,1,TRAIN_START
1455810157105,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=62
1455810157105,1,MODEL_NUM=0,model_62_0.xml,KNN,K=1
1455810159069,1,SUPERVISED_RECORD_STOP,12
1455810159070,1,START_RUN
1455810170759,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455810170933,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455810212745,1,RUN_STOP
1455810212746,1,SUPERVISED_RECORD_START,13
1455810218359,1,SUPERVISED_RECORD_START,14
1455810219718,1,SUPERVISED_RECORD_START,15
1455810220417,1,SUPERVISED_RECORD_START,16
1455810222210,1,TRAIN_START
1455810222246,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=63
1455810222246,1,MODEL_NUM=0,model_63_0.xml,KNN,K=1
1455810228571,1,TRAIN_START
1455810228605,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=64
1455810228605,1,MODEL_NUM=0,model_64_0.xml,KNN,K=1
1455810231063,1,SUPERVISED_RECORD_STOP,16
1455810231064,1,START_RUN
1455810239031,1,RUN_STOP
1455810239032,1,SUPERVISED_RECORD_START,17
1455810240288,1,TRAIN_START
1455810240324,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=65
1455810240324,1,MODEL_NUM=0,model_65_0.xml,KNN,K=1
1455810242546,1,SUPERVISED_RECORD_STOP,17
1455810242548,1,START_RUN
1455810250247,1,RUN_STOP
1455810250248,1,SUPERVISED_RECORD_START,18
1455810258321,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455810258521,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455810264404,1,SUPERVISED_RECORD_START,19
1455810280047,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455810280230,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455810289455,1,SUPERVISED_RECORD_START,20
1455810290479,1,SUPERVISED_RECORD_START,21
1455810293162,1,SUPERVISED_RECORD_START,22
1455810294005,1,SUPERVISED_RECORD_START,23
1455810294455,1,SUPERVISED_RECORD_START,24
1455810297905,1,SUPERVISED_RECORD_START,25
1455810298455,1,SUPERVISED_RECORD_START,26
1455810299021,1,SUPERVISED_RECORD_START,27
1455810299695,1,SUPERVISED_RECORD_START,28
1455810300262,1,SUPERVISED_RECORD_START,29
1455810300747,1,SUPERVISED_RECORD_START,30
1455810302513,1,TRAIN_START
1455810302550,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=66
1455810302550,1,MODEL_NUM=0,model_66_0.xml,KNN,K=1
1455810304005,1,SUPERVISED_RECORD_STOP,30
1455810304006,1,START_RUN
1455810321077,1,RUN_STOP
1455810328454,0,STOPLOG
