1455902400493,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455902400493,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART2
1455902670910,1,RUN_STOP
1455902670910,1,SUPERVISED_RECORD_START,85
1455902673860,1,SUPERVISED_RECORD_STOP,85
1455902676283,1,SUPERVISED_RECORD_START,86
1455902676676,1,SUPERVISED_RECORD_STOP,86
1455902677707,1,TRAIN_START
1455902677743,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=105
1455902677743,1,MODEL_NUM=0,model_105_0.xml,DECISIONSTUMP
1455902678956,1,START_RUN
1455902716265,1,MODEL_TO_CONSOLE,0
1455902724795,1,PATH_EDITED,0
1455902724795,1,MODEL_EDITED_OLD,0,DECISIONSTUMP
1455902724795,1,MODEL_EDITED_NEW,0,KNN,K=1
1455902741474,1,TRAIN_START
1455902741511,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=106
1455902741511,1,MODEL_NUM=0,model_106_0.xml,KNN,K=1
1455902744714,1,RUN_STOP
1455902745210,1,START_RUN
1455902778637,1,RUN_STOP
1455902778637,1,SUPERVISED_RECORD_START,87
1455902782140,1,SUPERVISED_RECORD_STOP,87
1455902789904,1,SUPERVISED_RECORD_START,88
1455902790656,1,SUPERVISED_RECORD_STOP,88
1455902792553,1,TRAIN_START
1455902792591,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=107
1455902792591,1,MODEL_NUM=0,model_107_0.xml,KNN,K=1
1455902793377,1,START_RUN
1455902850414,1,TRAIN_START
1455902850448,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=108
1455902850448,1,MODEL_NUM=0,model_108_0.xml,KNN,K=1
1455902853374,1,RUN_STOP
1455902853374,1,SUPERVISED_RECORD_START,89
1455902853966,1,SUPERVISED_RECORD_STOP,89
1455902856663,1,SUPERVISED_RECORD_START,90
1455902857038,1,SUPERVISED_RECORD_STOP,90
1455902860918,1,SUPERVISED_RECORD_START,91
1455902863010,1,SUPERVISED_RECORD_STOP,91
1455902863726,1,TRAIN_START
1455902863760,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=109
1455902863760,1,MODEL_NUM=0,model_109_0.xml,KNN,K=1
1455902864342,1,START_RUN
1455902902758,1,RUN_STOP
1455902903653,1,START_RUN
1455902920457,1,MODEL_TO_CONSOLE,0
1455902944060,1,RUN_STOP
1455902944060,1,SUPERVISED_RECORD_START,92
1455902945100,1,SUPERVISED_RECORD_STOP,92
1455902947300,1,SUPERVISED_RECORD_START,93
1455902948260,1,SUPERVISED_RECORD_STOP,93
1455902960076,1,RANDOMIZE
1455902977339,1,TRAIN_START
1455902977376,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=110
1455902977376,1,MODEL_NUM=0,model_110_0.xml,KNN,K=1
1455902978235,1,START_RUN
1455903077313,1,RUN_STOP
1455903098707,2,NEW_PROJECT_STARTED
1455903110543,2,INPUT_GROUP_UPDATE,inputs-1,inputs-2
1455903110543,2,OUTPUT_GROUP_UPDATE,3,C,C,C,outputs-1,outputs-2,outputs-3
1455903110632,2,SUPERVISED_LEARNING_START
1455903110632,2,MODEL_BUILDER_UPDATED,0,KNN,K=1
1455903110632,2,MODEL_BUILDER_UPDATED,1,KNN,K=1
1455903110632,2,MODEL_BUILDER_UPDATED,2,KNN,K=1
1455903119383,1,PROJECT_CLOSED
1455903119383,1,PROJECT_CLOSED
1455903164267,2,SUPERVISED_RECORD_START,1
1455903165293,2,SUPERVISED_RECORD_STOP,1
1455903174765,2,SUPERVISED_RECORD_START,2
1455903175133,2,SUPERVISED_RECORD_STOP,2
1455903182293,2,SUPERVISED_RECORD_START,3
1455903182893,2,SUPERVISED_RECORD_STOP,3
1455903183558,2,TRAIN_START
1455903183594,2,TRAIN_FINISHED,NUM_MODELS=3,MODEL_SET=111
1455903183594,2,MODEL_NUM=0,model_111_0.xml,KNN,K=1
1455903183594,2,MODEL_NUM=1,model_111_1.xml,KNN,K=1
1455903183594,2,MODEL_NUM=2,model_111_2.xml,KNN,K=1
1455903186846,2,START_RUN
1455903210611,2,RANDOMIZE
1455903221396,2,SUPERVISED_DATA_VIEWED
1455903237803,2,RUN_STOP
1455903239683,2,SUPERVISED_RECORD_START,4
1455903243779,2,SUPERVISED_RECORD_STOP,4
1455903247694,2,SUPERVISED_RECORD_START,5
1455903248227,2,SUPERVISED_RECORD_STOP,5
1455903250315,2,SUPERVISED_RECORD_START,6
1455903250819,2,SUPERVISED_RECORD_STOP,6
1455903252839,2,SUPERVISED_RECORD_START,7
1455903253452,2,SUPERVISED_RECORD_STOP,7
1455903253931,2,TRAIN_START
1455903253971,2,TRAIN_FINISHED,NUM_MODELS=3,MODEL_SET=112
1455903253971,2,MODEL_NUM=0,model_112_0.xml,KNN,K=1
1455903253971,2,MODEL_NUM=1,model_112_1.xml,KNN,K=1
1455903253971,2,MODEL_NUM=2,model_112_2.xml,KNN,K=1
1455903254675,2,START_RUN
1455903267667,2,RUN_STOP
1455903267667,2,SUPERVISED_RECORD_START,8
1455903268339,2,SUPERVISED_RECORD_STOP,8
1455903274499,2,SUPERVISED_RECORD_START,9
1455903275146,2,SUPERVISED_RECORD_STOP,9
1455903277151,2,SUPERVISED_RECORD_START,10
1455903277490,2,SUPERVISED_RECORD_STOP,10
1455903277946,2,TRAIN_START
1455903277984,2,TRAIN_FINISHED,NUM_MODELS=3,MODEL_SET=113
1455903277984,2,MODEL_NUM=0,model_113_0.xml,KNN,K=1
1455903277984,2,MODEL_NUM=1,model_113_1.xml,KNN,K=1
1455903277984,2,MODEL_NUM=2,model_113_2.xml,KNN,K=1
1455903281106,2,START_RUN
1455903302482,2,RUN_STOP
1455903302482,2,SUPERVISED_RECORD_START,11
1455903302929,2,SUPERVISED_RECORD_STOP,11
1455903305143,2,SUPERVISED_RECORD_START,12
1455903305476,2,SUPERVISED_RECORD_STOP,12
1455903307798,2,SUPERVISED_RECORD_START,13
1455903308122,2,SUPERVISED_RECORD_STOP,13
1455903308850,2,TRAIN_START
1455903308886,2,TRAIN_FINISHED,NUM_MODELS=3,MODEL_SET=114
1455903308886,2,MODEL_NUM=0,model_114_0.xml,KNN,K=1
1455903308886,2,MODEL_NUM=1,model_114_1.xml,KNN,K=1
1455903308886,2,MODEL_NUM=2,model_114_2.xml,KNN,K=1
1455903309370,2,START_RUN
1455903315955,2,RUN_STOP
1455903315955,2,SUPERVISED_RECORD_START,14
1455903317314,2,SUPERVISED_RECORD_STOP,14
1455903320348,2,SUPERVISED_RECORD_START,15
1455903320689,2,SUPERVISED_RECORD_STOP,15
1455903322610,2,SUPERVISED_RECORD_START,16
1455903322874,2,SUPERVISED_RECORD_STOP,16
1455903325943,2,TRAIN_START
1455903326038,2,TRAIN_FINISHED,NUM_MODELS=3,MODEL_SET=115
1455903326038,2,MODEL_NUM=0,model_115_0.xml,KNN,K=1
1455903326038,2,MODEL_NUM=1,model_115_1.xml,KNN,K=1
1455903326038,2,MODEL_NUM=2,model_115_2.xml,KNN,K=1
1455903326578,2,START_RUN
1455903337198,2,RUN_STOP
1455903337198,2,SUPERVISED_RECORD_START,17
1455903337609,2,SUPERVISED_RECORD_STOP,17
1455903340238,2,SUPERVISED_RECORD_START,18
1455903340504,2,SUPERVISED_RECORD_STOP,18
1455903342380,2,SUPERVISED_RECORD_START,19
1455903342608,2,SUPERVISED_RECORD_STOP,19
1455903343408,2,TRAIN_START
1455903343444,2,TRAIN_FINISHED,NUM_MODELS=3,MODEL_SET=116
1455903343444,2,MODEL_NUM=0,model_116_0.xml,KNN,K=1
1455903343444,2,MODEL_NUM=1,model_116_1.xml,KNN,K=1
1455903343444,2,MODEL_NUM=2,model_116_2.xml,KNN,K=1
1455903344465,2,START_RUN
1455903354495,2,SUPERVISED_DATA_VIEWED
1455903362336,2,PATH_EDITED,0
1455903362336,2,MODEL_EDITED_OLD,0,KNN,K=1
1455903362336,2,MODEL_EDITED_NEW,0,DECISIONSTUMP
1455903364103,2,RUN_STOP
1455903364752,2,SUPERVISED_RECORD_START,20
1455903366480,2,SUPERVISED_RECORD_STOP,20
1455903368839,2,SUPERVISED_RECORD_START,21
1455903369176,2,SUPERVISED_RECORD_STOP,21
1455903371277,2,SUPERVISED_RECORD_START,22
1455903371543,2,SUPERVISED_RECORD_STOP,22
1455903372224,2,TRAIN_START
1455903372259,2,TRAIN_FINISHED,NUM_MODELS=3,MODEL_SET=117
1455903372259,2,MODEL_NUM=0,model_117_0.xml,DECISIONSTUMP
1455903372259,2,MODEL_NUM=1,model_117_1.xml,KNN,K=1
1455903372259,2,MODEL_NUM=2,model_117_2.xml,KNN,K=1
1455903372825,2,START_RUN
1455903390439,2,PATH_EDITED,1
1455903390439,2,MODEL_EDITED_OLD,1,KNN,K=1
1455903390439,2,MODEL_EDITED_NEW,1,DECISIONSTUMP
1455903395511,2,PATH_EDITED,2
1455903395511,2,MODEL_EDITED_OLD,2,KNN,K=1
1455903395511,2,MODEL_EDITED_NEW,2,DECISIONSTUMP
1455903397692,2,RUN_STOP
1455903398751,2,SUPERVISED_RECORD_START,23
1455903400111,2,SUPERVISED_RECORD_STOP,23
1455903402554,2,SUPERVISED_RECORD_START,24
1455903402905,2,SUPERVISED_RECORD_STOP,24
1455903405103,2,SUPERVISED_RECORD_START,25
1455903405375,2,SUPERVISED_RECORD_STOP,25
1455903409297,2,SUPERVISED_RECORD_START,26
1455903409673,2,SUPERVISED_RECORD_STOP,26
1455903413718,2,SUPERVISED_RECORD_START,27
1455903414025,2,SUPERVISED_RECORD_STOP,27
1455903417398,2,SUPERVISED_RECORD_START,28
1455903417694,2,SUPERVISED_RECORD_STOP,28
1455903419842,2,TRAIN_START
1455903419893,2,TRAIN_FINISHED,NUM_MODELS=3,MODEL_SET=118
1455903419893,2,MODEL_NUM=0,model_118_0.xml,DECISIONSTUMP
1455903419893,2,MODEL_NUM=1,model_118_1.xml,DECISIONSTUMP
1455903419893,2,MODEL_NUM=2,model_118_2.xml,DECISIONSTUMP
1455903420702,2,START_RUN
1455903425539,2,RUN_STOP
1455903427191,2,SUPERVISED_RECORD_START,29
1455903427560,2,SUPERVISED_RECORD_STOP,29
1455903436326,2,SUPERVISED_RECORD_START,30
1455903436711,2,SUPERVISED_RECORD_STOP,30
1455903444518,2,SUPERVISED_RECORD_START,31
1455903444854,2,SUPERVISED_RECORD_STOP,31
1455903447407,2,TRAIN_START
1455903447467,2,TRAIN_FINISHED,NUM_MODELS=3,MODEL_SET=119
1455903447467,2,MODEL_NUM=0,model_119_0.xml,DECISIONSTUMP
1455903447467,2,MODEL_NUM=1,model_119_1.xml,DECISIONSTUMP
1455903447467,2,MODEL_NUM=2,model_119_2.xml,DECISIONSTUMP
1455903448286,2,START_RUN
1455903458031,2,TRAIN_START
1455903458070,2,TRAIN_FINISHED,NUM_MODELS=3,MODEL_SET=120
1455903458070,2,MODEL_NUM=0,model_120_0.xml,DECISIONSTUMP
1455903458070,2,MODEL_NUM=1,model_120_1.xml,DECISIONSTUMP
1455903458070,2,MODEL_NUM=2,model_120_2.xml,DECISIONSTUMP
1455903471805,2,PATH_EDITED,1
1455903471805,2,MODEL_EDITED_OLD,1,DECISIONSTUMP
1455903471805,2,MODEL_EDITED_NEW,1,KNN,K=1
1455903473261,2,PATH_EDITED,0
1455903473261,2,MODEL_EDITED_OLD,0,DECISIONSTUMP
1455903473261,2,MODEL_EDITED_NEW,0,KNN,K=1
1455903478213,2,PATH_EDITED,2
1455903478213,2,MODEL_EDITED_OLD,2,DECISIONSTUMP
1455903478213,2,MODEL_EDITED_NEW,2,KNN,K=1
1455903480322,2,RUN_STOP
1455903484229,2,SUPERVISED_RECORD_START,32
1455903485718,2,SUPERVISED_RECORD_STOP,32
1455903492133,2,SUPERVISED_RECORD_START,33
1455903492596,2,SUPERVISED_RECORD_STOP,33
1455903499556,2,SUPERVISED_RECORD_START,34
1455903499956,2,SUPERVISED_RECORD_STOP,34
1455903500748,2,TRAIN_START
1455903500782,2,TRAIN_FINISHED,NUM_MODELS=3,MODEL_SET=121
1455903500782,2,MODEL_NUM=0,model_121_0.xml,KNN,K=1
1455903500782,2,MODEL_NUM=1,model_121_1.xml,KNN,K=1
1455903500782,2,MODEL_NUM=2,model_121_2.xml,KNN,K=1
1455903503481,2,START_RUN
1455903526803,2,RUN_STOP
1455903526803,2,SUPERVISED_RECORD_START,35
1455903528163,2,SUPERVISED_RECORD_STOP,35
1455903533843,2,SUPERVISED_RECORD_START,36
1455903534147,2,SUPERVISED_RECORD_STOP,36
1455903537603,2,SUPERVISED_RECORD_START,37
1455903537915,2,SUPERVISED_RECORD_STOP,37
1455903541828,2,SUPERVISED_RECORD_START,38
1455903542131,2,SUPERVISED_RECORD_STOP,38
1455903545175,2,SUPERVISED_RECORD_START,39
1455903545435,2,SUPERVISED_RECORD_STOP,39
1455903545875,2,TRAIN_START
1455903545915,2,TRAIN_FINISHED,NUM_MODELS=3,MODEL_SET=122
1455903545915,2,MODEL_NUM=0,model_122_0.xml,KNN,K=1
1455903545915,2,MODEL_NUM=1,model_122_1.xml,KNN,K=1
1455903545915,2,MODEL_NUM=2,model_122_2.xml,KNN,K=1
1455903546603,2,START_RUN
1455903585242,0,STOPLOG
