1455974420085,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455974420085,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART1C
1455974431841,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455974438352,1,RUN_STOP
1455974438353,1,SUPERVISED_RECORD_START,29
1455974439733,1,SUPERVISED_RECORD_START,30
1455974442081,1,SUPERVISED_RECORD_START,31
1455974443578,1,SUPERVISED_RECORD_START,32
1455974445125,1,TRAIN_START
1455974445164,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=10
1455974445164,1,MODEL_NUM=0,model_10_0.xml,KNN,K=1
1455974447301,1,SUPERVISED_RECORD_STOP,32
1455974447303,1,START_RUN
1455974456824,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455974459713,1,RUN_STOP
1455974459714,1,SUPERVISED_RECORD_START,33
1455974461454,1,SUPERVISED_RECORD_START,34
1455974464281,1,SUPERVISED_RECORD_START,35
1455974466076,1,SUPERVISED_RECORD_START,36
1455974470902,1,TRAIN_START
1455974470941,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=11
1455974470941,1,MODEL_NUM=0,model_11_0.xml,KNN,K=1
1455974472736,1,SUPERVISED_RECORD_STOP,36
1455974472737,1,START_RUN
1455974505235,0,STOPLOG
