1455831073883,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455831073883,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART1D
1455832242694,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455832267050,1,PATH_EDITED,0
1455832267050,1,MODEL_EDITED_OLD,0,KNN,K=1
1455832267050,1,MODEL_EDITED_NEW,0,DECISIONSTUMP
1455832307296,1,RUN_STOP
1455832307297,1,SUPERVISED_RECORD_START,145
1455832310115,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455832317205,1,SUPERVISED_RECORD_START,146
1455832326896,1,SUPERVISED_RECORD_START,147
1455832328697,1,TRAIN_START
1455832328733,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=25
1455832328733,1,MODEL_NUM=0,model_25_0.xml,DECISIONSTUMP
1455832330915,1,SUPERVISED_RECORD_STOP,147
1455832330916,1,START_RUN
1455832376004,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455832394003,1,RUN_STOP
1455832394003,1,SUPERVISED_RECORD_START,148
1455832396956,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455832408315,1,SUPERVISED_RECORD_START,149
1455832424730,1,SUPERVISED_RECORD_START,150
1455832426563,1,TRAIN_START
1455832426598,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=26
1455832426598,1,MODEL_NUM=0,model_26_0.xml,DECISIONSTUMP
1455832429333,1,SUPERVISED_RECORD_STOP,150
1455832429334,1,START_RUN
1455832490402,0,STOPLOG
