1455974776083,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455974776083,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART2
1455974798523,2,NEW_PROJECT_STARTED
1455974802897,1,PROJECT_CLOSED
1455974802897,1,PROJECT_CLOSED
1455974816292,2,INPUT_GROUP_UPDATE,inputs-1,inputs-2,inputs-3,inputs-4,inputs-5,inputs-6,inputs-7,inputs-8,inputs-9,inputs-10,inputs-11,inputs-12,inputs-13,inputs-14,inputs-15,inputs-16,inputs-17,inputs-18,inputs-19,inputs-20,inputs-21,inputs-22,inputs-23,inputs-24,inputs-25
1455974816292,2,OUTPUT_GROUP_UPDATE,1,C,outputs-1
1455974816435,2,SUPERVISED_LEARNING_START
1455974816436,2,MODEL_BUILDER_UPDATED,0,KNN,K=1
1455974839644,2,SUPERVISED_RECORD_START,1
1455974845099,2,SUPERVISED_RECORD_STOP,1
1455974849867,2,SUPERVISED_RECORD_START,2
1455974855082,2,SUPERVISED_RECORD_STOP,2
1455974859591,2,SUPERVISED_RECORD_START,3
1455974865077,2,SUPERVISED_RECORD_STOP,3
1455974866530,2,TRAIN_START
1455974866616,2,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=13
1455974866616,2,MODEL_NUM=0,model_13_0.xml,KNN,K=1
1455974868348,2,START_RUN
1455974898889,2,RUN_STOP
1455974902644,2,SUPERVISED_RECORD_START,4
1455974904728,2,SUPERVISED_RECORD_STOP,4
1455974907383,2,TRAIN_START
1455974907418,2,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=14
1455974907418,2,MODEL_NUM=0,model_14_0.xml,KNN,K=1
1455974908675,2,START_RUN
1455974934255,2,RUN_STOP
1455974965076,2,START_RUN
1455975023000,2,RUN_STOP
1455975055589,3,NEW_PROJECT_STARTED
1455975078614,3,INPUT_GROUP_UPDATE,inputs-1,inputs-2,inputs-3,inputs-4,inputs-5
1455975078614,3,OUTPUT_GROUP_UPDATE,1,C,outputs-1
1455975078766,3,SUPERVISED_LEARNING_START
1455975078766,3,MODEL_BUILDER_UPDATED,0,KNN,K=1
1455975086177,2,PROJECT_CLOSED
1455975086177,2,PROJECT_CLOSED
1455975102602,3,SUPERVISED_RECORD_START,1
1455975105142,3,SUPERVISED_RECORD_STOP,1
1455975107835,3,SUPERVISED_RECORD_START,2
1455975109425,3,SUPERVISED_RECORD_STOP,2
1455975115766,4,NEW_PROJECT_STARTED
1455975119433,3,PROJECT_CLOSED
1455975119433,3,PROJECT_CLOSED
1455975136726,4,INPUT_GROUP_UPDATE,inputs-1,inputs-2,inputs-3,inputs-4,inputs-5
1455975136726,4,OUTPUT_GROUP_UPDATE,1,C,outputs-1
1455975136874,4,SUPERVISED_LEARNING_START
1455975136874,4,MODEL_BUILDER_UPDATED,0,KNN,K=1
1455975151529,4,SUPERVISED_RECORD_START,1
1455975153309,4,SUPERVISED_RECORD_STOP,1
1455975157035,4,SUPERVISED_RECORD_START,2
1455975160108,4,SUPERVISED_RECORD_STOP,2
1455975162942,4,SUPERVISED_RECORD_START,3
1455975165407,4,SUPERVISED_RECORD_STOP,3
1455975168168,4,SUPERVISED_RECORD_START,4
1455975171010,4,SUPERVISED_RECORD_STOP,4
1455975183030,5,NEW_PROJECT_STARTED
1455975187533,4,PROJECT_CLOSED
1455975187534,4,PROJECT_CLOSED
1455975198205,5,INPUT_GROUP_UPDATE,inputs-1,inputs-2,inputs-3,inputs-4,inputs-5,inputs-6,inputs-7,inputs-8,inputs-9,inputs-10,inputs-11,inputs-12,inputs-13,inputs-14,inputs-15,inputs-16,inputs-17,inputs-18,inputs-19,inputs-20,inputs-21,inputs-22,inputs-23,inputs-24,inputs-25
1455975198205,5,OUTPUT_GROUP_UPDATE,1,C,outputs-1
1455975198344,5,SUPERVISED_LEARNING_START
1455975198344,5,MODEL_BUILDER_UPDATED,0,KNN,K=1
1455975204914,5,SUPERVISED_RECORD_START,1
1455975206758,5,SUPERVISED_RECORD_STOP,1
1455975211444,5,SUPERVISED_RECORD_START,2
1455975215036,5,SUPERVISED_RECORD_STOP,2
1455975219318,5,SUPERVISED_RECORD_START,3
1455975223315,5,SUPERVISED_RECORD_STOP,3
1455975226414,5,SUPERVISED_RECORD_START,4
1455975229284,5,SUPERVISED_RECORD_STOP,4
1455975231725,5,TRAIN_START
1455975231763,5,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=15
1455975231763,5,MODEL_NUM=0,model_15_0.xml,KNN,K=1
1455975241781,5,START_RUN
1455975251998,5,RUN_STOP
1455975626850,0,STOPLOG
