{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\b INSTRUCTIONS TO MERGE SEVERAL LINES:\

\b0 \
\ul 1. The selection\
\ulnone The selection has to be composed of the pattern that will be looked for in the line selected. The LogEvent is selected if he is highlighted in blue.\
\
\ul 2.Activation of the fusion\
\ulnone To activate the fusion, you have two solutions:\
	- the contextual menu\
	- the button at the left bottom of the window\
\
\ul 3.Fusion or research of pattern\
\ulnone In a fusion, the lines selected are 
\b only
\b0  composed of sequences of the selected pattern. Visually, the fusion is symbolized by a movement of all the selected lines to the lowest selected line. At the end of the fusion, a new line appears and the selected line disappear.\
In the research of pattern, the lines are 
\b not
\b0  
\b only
\b0  composed of the selected pattern. During the animation, none of the selected lines move or disappear. Only the new line appears after the lowest line.}