1455974076376,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455974076376,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART1A
1455974076503,1,NEW_PROJECT_STARTED
1455974097188,1,INPUT_GROUP_UPDATE,inputs-1,inputs-2
1455974097188,1,OUTPUT_GROUP_UPDATE,1,C,outputs-1
1455974097562,1,SUPERVISED_LEARNING_START
1455974097564,1,MODEL_BUILDER_UPDATED,0,KNN,K=1
1455974146861,1,SUPERVISED_RECORD_START,1
1455974147746,1,SUPERVISED_RECORD_START,2
1455974148704,1,SUPERVISED_RECORD_START,3
1455974149572,1,SUPERVISED_RECORD_START,4
1455974153579,1,SUPERVISED_RECORD_START,5
1455974154904,1,SUPERVISED_RECORD_START,6
1455974158954,1,SUPERVISED_RECORD_START,7
1455974160158,1,TRAIN_START
1455974160272,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=2
1455974160272,1,MODEL_NUM=0,model_2_0.xml,KNN,K=1
1455974164106,1,SUPERVISED_RECORD_STOP,7
1455974164110,1,START_RUN
1455974188090,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455974190098,1,RUN_STOP
1455974190099,1,SUPERVISED_RECORD_START,8
1455974191647,1,SUPERVISED_RECORD_START,9
1455974192968,1,SUPERVISED_RECORD_START,10
1455974194364,1,SUPERVISED_RECORD_START,11
1455974197746,1,SUPERVISED_RECORD_START,12
1455974199247,1,TRAIN_START
1455974199282,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=3
1455974199282,1,MODEL_NUM=0,model_3_0.xml,KNN,K=1
1455974202443,1,SUPERVISED_RECORD_STOP,12
1455974202445,1,START_RUN
1455974216062,1,RUN_STOP
1455974216063,1,SUPERVISED_RECORD_START,13
1455974219202,1,SUPERVISED_RECORD_START,14
1455974220742,1,TRAIN_START
1455974220776,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=4
1455974220776,1,MODEL_NUM=0,model_4_0.xml,KNN,K=1
1455974223225,1,SUPERVISED_RECORD_STOP,14
1455974223226,1,START_RUN
1455974252065,1,PATH_EDITED,0
1455974252065,1,MODEL_EDITED_OLD,0,KNN,K=1
1455974252065,1,MODEL_EDITED_NEW,0,DECISIONSTUMP
1455974259188,1,TRAIN_START
1455974259223,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=5
1455974259223,1,MODEL_NUM=0,model_5_0.xml,DECISIONSTUMP
1455974270397,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455974271429,1,RUN_STOP
1455974271431,1,SUPERVISED_RECORD_START,15
1455974273128,1,SUPERVISED_RECORD_START,16
1455974277508,1,SUPERVISED_RECORD_START,17
1455974278778,1,SUPERVISED_RECORD_START,18
1455974280151,1,TRAIN_START
1455974280186,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=6
1455974280186,1,MODEL_NUM=0,model_6_0.xml,DECISIONSTUMP
1455974288744,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455974289477,1,SUPERVISED_RECORD_START,19
1455974289976,1,SUPERVISED_RECORD_START,20
1455974290418,1,SUPERVISED_RECORD_START,21
1455974293201,1,SUPERVISED_RECORD_START,22
1455974294454,1,SUPERVISED_RECORD_START,23
1455974295088,1,SUPERVISED_RECORD_START,24
1455974296546,1,TRAIN_START
1455974296581,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=7
1455974296581,1,MODEL_NUM=0,model_7_0.xml,DECISIONSTUMP
1455974299695,1,SUPERVISED_RECORD_STOP,24
1455974299697,1,START_RUN
1455974308326,1,TRAIN_START
1455974308364,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=8
1455974308364,1,MODEL_NUM=0,model_8_0.xml,DECISIONSTUMP
1455974311361,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455974345972,0,STOPLOG
