1455803532434,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455803532434,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART2
1455803557046,0,STOPLOG
1455888883998,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455888883998,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART2
1455888884498,1,NEW_PROJECT_STARTED
1455888947532,1,INPUT_GROUP_UPDATE,inputs-1,inputs-2,inputs-3
1455888947532,1,OUTPUT_GROUP_UPDATE,3,C,C,C,outputs-1,outputs-2,outputs-3
1455888947931,1,SUPERVISED_LEARNING_START
1455888947933,1,MODEL_BUILDER_UPDATED,0,KNN,K=1
1455888947935,1,MODEL_BUILDER_UPDATED,1,KNN,K=1
1455888947938,1,MODEL_BUILDER_UPDATED,2,KNN,K=1
1455888988591,1,SUPERVISED_RECORD_START,1
1455888999391,1,SUPERVISED_RECORD_STOP,1
1455889004359,1,SUPERVISED_RECORD_START,2
1455889012591,1,SUPERVISED_RECORD_STOP,2
1455889016166,1,SUPERVISED_RECORD_START,3
1455889022014,1,SUPERVISED_RECORD_STOP,3
1455889025543,1,TRAIN_START
1455889025803,1,TRAIN_FINISHED,NUM_MODELS=3,MODEL_SET=24
1455889025803,1,MODEL_NUM=0,model_24_0.xml,KNN,K=1
1455889025803,1,MODEL_NUM=1,model_24_1.xml,KNN,K=1
1455889025803,1,MODEL_NUM=2,model_24_2.xml,KNN,K=1
1455889037807,1,START_RUN
1455889062823,1,RUN_STOP
1455889064269,1,SUPERVISED_RECORD_START,4
1455889064837,1,SUPERVISED_RECORD_STOP,4
1455889066128,1,DELETE_LAST_ROUND,3
1455889066286,1,DELETE_LAST_ROUND,2
1455889066702,1,DELETE_LAST_ROUND,1
1455889116928,1,SUPERVISED_RECORD_START,5
1455889123230,1,SUPERVISED_RECORD_STOP,5
1455889127506,1,SUPERVISED_RECORD_START,6
1455889133356,1,SUPERVISED_RECORD_STOP,6
1455889134844,1,SUPERVISED_RECORD_START,7
1455889136329,1,SUPERVISED_RECORD_STOP,7
1455889141228,1,SUPERVISED_RECORD_START,8
1455889146740,1,SUPERVISED_RECORD_STOP,8
1455889150209,1,TRAIN_START
1455889150261,1,TRAIN_FINISHED,NUM_MODELS=3,MODEL_SET=25
1455889150261,1,MODEL_NUM=0,model_25_0.xml,KNN,K=1
1455889150261,1,MODEL_NUM=1,model_25_1.xml,KNN,K=1
1455889150261,1,MODEL_NUM=2,model_25_2.xml,KNN,K=1
1455889152244,1,START_RUN
1455889160843,1,RUN_STOP
1455889233125,2,NEW_PROJECT_STARTED
1455889237118,1,PROJECT_CLOSED
1455889237133,1,PROJECT_CLOSED
1455889273865,2,INPUT_GROUP_UPDATE,inputs-1,inputs-2,inputs-3
1455889273865,2,OUTPUT_GROUP_UPDATE,2,C,C,outputs-1,outputs-2
1455889273969,2,SUPERVISED_LEARNING_START
1455889273970,2,MODEL_BUILDER_UPDATED,0,KNN,K=1
1455889273970,2,MODEL_BUILDER_UPDATED,1,KNN,K=1
1455889289584,2,MODEL_TO_CONSOLE,0
1455889310384,2,SUPERVISED_RECORD_START,1
1455889316560,2,SUPERVISED_RECORD_STOP,1
1455889325816,2,PATH_EDITED,0
1455889325816,2,MODEL_EDITED_OLD,0,KNN,K=1
1455889325816,2,MODEL_EDITED_NEW,0,J48
1455889334101,2,PATH_EDITED,1
1455889334101,2,MODEL_EDITED_OLD,1,KNN,K=1
1455889334101,2,MODEL_EDITED_NEW,1,J48
1455889337352,2,PATH_EDITED,0
1455889340290,2,DELETE_LAST_ROUND,1
1455889341479,2,SUPERVISED_RECORD_START,2
1455889346120,2,SUPERVISED_RECORD_STOP,2
1455889350623,2,SUPERVISED_RECORD_START,3
1455889361983,2,SUPERVISED_RECORD_STOP,3
1455889363263,2,TRAIN_START
1455889363308,2,TRAIN_FINISHED,NUM_MODELS=2,MODEL_SET=26
1455889363308,2,MODEL_NUM=0,model_26_0.xml,J48
1455889363308,2,MODEL_NUM=1,model_26_1.xml,J48
1455889364231,2,START_RUN
1455889391169,3,NEW_PROJECT_STARTED
1455889410678,3,INPUT_GROUP_UPDATE,inputs-1,inputs-2,inputs-3
1455889410678,3,OUTPUT_GROUP_UPDATE,2,C,C,outputs-1,outputs-2
1455889410776,3,SUPERVISED_LEARNING_START
1455889410776,3,MODEL_BUILDER_UPDATED,0,KNN,K=1
1455889410777,3,MODEL_BUILDER_UPDATED,1,KNN,K=1
1455889416352,2,PROJECT_CLOSED
1455889416352,2,PROJECT_CLOSED
1455889426007,3,PROJECT_CLOSED
1455889437180,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455889437180,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART2
1455889437282,1,NEW_PROJECT_STARTED
1455889454247,1,INPUT_GROUP_UPDATE,inputs-1,inputs-2,inputs-3
1455889454247,1,OUTPUT_GROUP_UPDATE,2,C,C,outputs-1,outputs-2
1455889454491,1,SUPERVISED_LEARNING_START
1455889454493,1,MODEL_BUILDER_UPDATED,0,KNN,K=1
1455889454494,1,MODEL_BUILDER_UPDATED,1,KNN,K=1
1455889464386,1,MODEL_TO_CONSOLE,0
1455889471765,1,PATH_EDITED,0
1455889471765,1,MODEL_EDITED_OLD,0,KNN,K=1
1455889471765,1,MODEL_EDITED_NEW,0,KNN,K=5
1455889480085,1,PATH_EDITED,1
1455889480085,1,MODEL_EDITED_OLD,1,KNN,K=1
1455889480085,1,MODEL_EDITED_NEW,1,KNN,K=5
1455889513124,1,SUPERVISED_RECORD_START,1
1455889520147,1,SUPERVISED_RECORD_STOP,1
1455889527091,1,SUPERVISED_RECORD_START,2
1455889533475,1,SUPERVISED_RECORD_STOP,2
1455889539995,1,SUPERVISED_RECORD_START,3
1455889545004,1,SUPERVISED_RECORD_STOP,3
1455889547027,1,TRAIN_START
1455889547142,1,TRAIN_FINISHED,NUM_MODELS=2,MODEL_SET=27
1455889547142,1,MODEL_NUM=0,model_27_0.xml,KNN,K=5
1455889547142,1,MODEL_NUM=1,model_27_1.xml,KNN,K=5
1455889548100,1,START_RUN
1455889991789,2,NEW_PROJECT_STARTED
1455890004018,2,INPUT_GROUP_UPDATE,inputs-1,inputs-2,inputs-3
1455890004018,2,OUTPUT_GROUP_UPDATE,2,C,C,outputs-1,outputs-2
1455890004138,2,SUPERVISED_LEARNING_START
1455890004138,2,MODEL_BUILDER_UPDATED,0,KNN,K=1
1455890004138,2,MODEL_BUILDER_UPDATED,1,KNN,K=1
1455890009364,1,PROJECT_CLOSED
1455890009365,1,PROJECT_CLOSED
1455890011839,2,PROJECT_CLOSED
1455890037311,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455890037311,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART2
1455890037430,1,NEW_PROJECT_STARTED
1455890051307,1,INPUT_GROUP_UPDATE,inputs-1,inputs-2,inputs-3
1455890051307,1,OUTPUT_GROUP_UPDATE,2,C,C,outputs-1,outputs-2
1455890051563,1,SUPERVISED_LEARNING_START
1455890051564,1,MODEL_BUILDER_UPDATED,0,KNN,K=1
1455890051565,1,MODEL_BUILDER_UPDATED,1,KNN,K=1
1455890064096,1,SUPERVISED_RECORD_START,1
1455890071224,1,SUPERVISED_RECORD_STOP,1
1455890078416,1,SUPERVISED_RECORD_START,2
1455890085457,1,SUPERVISED_RECORD_STOP,2
1455890086057,1,TRAIN_START
1455890086179,1,TRAIN_FINISHED,NUM_MODELS=2,MODEL_SET=28
1455890086179,1,MODEL_NUM=0,model_28_0.xml,KNN,K=1
1455890086179,1,MODEL_NUM=1,model_28_1.xml,KNN,K=1
1455890097892,1,START_RUN
1455890133976,1,RUN_STOP
1455890180503,1,START_RUN
1455890217158,1,RUN_STOP
1455890219216,1,DELETE_LAST_ROUND,2
1455890219407,1,DELETE_LAST_ROUND,1
1455890229157,1,SUPERVISED_RECORD_START,3
1455890235605,1,SUPERVISED_RECORD_STOP,3
1455890239605,1,SUPERVISED_RECORD_START,4
1455890245646,1,SUPERVISED_RECORD_STOP,4
1455890247173,1,TRAIN_START
1455890247207,1,TRAIN_FINISHED,NUM_MODELS=2,MODEL_SET=29
1455890247207,1,MODEL_NUM=0,model_29_0.xml,KNN,K=1
1455890247207,1,MODEL_NUM=1,model_29_1.xml,KNN,K=1
1455890248029,1,START_RUN
1455890276621,1,RUN_STOP
1455890283454,2,NEW_PROJECT_STARTED
1455890286881,1,PROJECT_CLOSED
1455890286881,1,PROJECT_CLOSED
1455890294638,2,INPUT_GROUP_UPDATE,inputs-1
1455890294638,2,OUTPUT_GROUP_UPDATE,1,N,outputs-1
1455890294747,2,SUPERVISED_LEARNING_START
1455890294749,2,MODEL_BUILDER_UPDATED,0,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1455890302613,2,SUPERVISED_RECORD_START,1
1455890311747,2,SUPERVISED_RECORD_STOP,1
1455890348698,2,SUPERVISED_RECORD_START,2
1455890356218,2,SUPERVISED_RECORD_STOP,2
1455890357330,2,TRAIN_START
1455890357510,2,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=30
1455890357510,2,MODEL_NUM=0,model_30_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1455890358610,2,START_RUN
1455890371734,2,RUN_STOP
1455890491592,2,START_RUN
1455890493280,2,RUN_STOP
1455890493280,2,SUPERVISED_RECORD_START,3
1455890495423,2,SUPERVISED_RECORD_STOP,3
1455890495424,2,START_RUN
1455890496745,2,DELETE_LAST_ROUND,2
1455890497888,2,RUN_STOP
1455890498464,2,SUPERVISED_RECORD_START,4
1455890505255,2,SUPERVISED_RECORD_STOP,4
1455890505743,2,TRAIN_START
1455890505834,2,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=31
1455890505834,2,MODEL_NUM=0,model_31_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1455890506688,2,START_RUN
1455890513076,2,RUN_STOP
1455890528079,2,START_RUN
1455890539815,2,RUN_STOP
1455890541351,2,DELETE_LAST_ROUND,4
1455890552462,2,PATH_EDITED,0
1455890558902,2,SUPERVISED_RECORD_START,5
1455890569438,2,SUPERVISED_RECORD_STOP,5
1455890570198,2,START_RUN
1455890571550,2,RUN_STOP
1455890571934,2,TRAIN_START
1455890571968,2,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=32
1455890571968,2,MODEL_NUM=0,model_32_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1455890573350,2,START_RUN
1455890576606,2,RUN_STOP
1455890579850,2,MODEL_TO_CONSOLE,0
1455890590601,3,NEW_PROJECT_STARTED
1455890595383,2,PROJECT_CLOSED
1455890595384,2,PROJECT_CLOSED
1455890850314,3,INPUT_GROUP_UPDATE,inputs-1,inputs-2,inputs-3
1455890850314,3,OUTPUT_GROUP_UPDATE,2,C,C,outputs-1,outputs-2
1455890850442,3,SUPERVISED_LEARNING_START
1455890850443,3,MODEL_BUILDER_UPDATED,0,KNN,K=1
1455890850443,3,MODEL_BUILDER_UPDATED,1,KNN,K=1
1455890890336,3,SUPERVISED_RECORD_START,1
1455890894055,3,SUPERVISED_RECORD_STOP,1
1455890901703,3,SUPERVISED_RECORD_START,2
1455890905591,3,SUPERVISED_RECORD_STOP,2
1455890906567,3,TRAIN_START
1455890906601,3,TRAIN_FINISHED,NUM_MODELS=2,MODEL_SET=33
1455890906601,3,MODEL_NUM=0,model_33_0.xml,KNN,K=1
1455890906601,3,MODEL_NUM=1,model_33_1.xml,KNN,K=1
1455890912752,3,START_RUN
1455890921663,3,RUN_STOP
1455890934023,3,DELETE_LAST_ROUND,2
1455890934311,3,DELETE_LAST_ROUND,1
1455891124453,4,NEW_PROJECT_STARTED
1455891128238,3,PROJECT_CLOSED
1455891128238,3,PROJECT_CLOSED
1455891171250,4,INPUT_GROUP_UPDATE,inputs-1,inputs-2,inputs-3
1455891171250,4,OUTPUT_GROUP_UPDATE,2,C,C,outputs-1,outputs-2
1455891171359,4,SUPERVISED_LEARNING_START
1455891171359,4,MODEL_BUILDER_UPDATED,0,KNN,K=1
1455891171359,4,MODEL_BUILDER_UPDATED,1,KNN,K=1
1455891182385,4,SUPERVISED_RECORD_START,1
1455891185593,4,SUPERVISED_RECORD_STOP,1
1455891189241,4,SUPERVISED_RECORD_START,2
1455891193049,4,SUPERVISED_RECORD_STOP,2
1455891195587,4,DELETE_LAST_ROUND,2
1455891200121,4,SUPERVISED_RECORD_START,3
1455891203321,4,SUPERVISED_RECORD_STOP,3
1455891203881,4,TRAIN_START
1455891203915,4,TRAIN_FINISHED,NUM_MODELS=2,MODEL_SET=34
1455891203915,4,MODEL_NUM=0,model_34_0.xml,KNN,K=1
1455891203915,4,MODEL_NUM=1,model_34_1.xml,KNN,K=1
1455891204689,4,START_RUN
1455891215385,4,RUN_STOP
1455891220897,4,START_RUN
1455891222305,4,RUN_STOP
1455891222305,4,SUPERVISED_RECORD_START,4
1455891224577,4,DELETE_LAST_ROUND,3
1455891225456,4,SUPERVISED_RECORD_STOP,4
1455891226065,4,DELETE_LAST_ROUND,4
1455891226459,4,DELETE_LAST_ROUND,1
1455891249184,4,START_RUN
1455891262408,4,RUN_STOP
1455891450348,4,START_RUN
1455891459366,4,RUN_STOP
1455891529315,4,START_RUN
1455891538266,4,RUN_STOP
1455891547754,4,START_RUN
1455891573538,4,RUN_STOP
1455891636330,0,STOPLOG
