1455974345974,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455974345974,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART1B
1455974362230,1,PATH_EDITED,0
1455974362230,1,MODEL_EDITED_OLD,0,DECISIONSTUMP
1455974362230,1,MODEL_EDITED_NEW,0,KNN,K=1
1455974377559,1,RUN_STOP
1455974377560,1,SUPERVISED_RECORD_START,25
1455974379676,1,SUPERVISED_RECORD_START,26
1455974382501,1,SUPERVISED_RECORD_START,27
1455974384046,1,SUPERVISED_RECORD_START,28
1455974386062,1,TRAIN_START
1455974386096,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=9
1455974386096,1,MODEL_NUM=0,model_9_0.xml,KNN,K=1
1455974389704,1,SUPERVISED_RECORD_STOP,28
1455974389707,1,START_RUN
1455974420084,0,STOPLOG
