1456041146090,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1456041146091,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART1A
1456041146194,1,NEW_PROJECT_STARTED
1456041162403,1,INPUT_GROUP_UPDATE,inputs-1,inputs-2
1456041162403,1,OUTPUT_GROUP_UPDATE,1,C,outputs-1
1456041162676,1,SUPERVISED_LEARNING_START
1456041162678,1,MODEL_BUILDER_UPDATED,0,KNN,K=1
1456041173201,1,SUPERVISED_RECORD_START,1
1456041173932,1,SUPERVISED_RECORD_START,2
1456041174616,1,SUPERVISED_RECORD_START,3
1456041175932,1,SUPERVISED_RECORD_START,4
1456041177116,1,SUPERVISED_RECORD_START,5
1456041179583,1,SUPERVISED_RECORD_START,6
1456041180166,1,SUPERVISED_RECORD_START,7
1456041180983,1,SUPERVISED_RECORD_START,8
1456041186333,1,SUPERVISED_RECORD_START,9
1456041193700,1,SUPERVISED_RECORD_START,10
1456041194367,1,SUPERVISED_RECORD_START,11
1456041194900,1,SUPERVISED_RECORD_START,12
1456041195600,1,SUPERVISED_RECORD_START,13
1456041196283,1,SUPERVISED_RECORD_START,14
1456041196833,1,SUPERVISED_RECORD_START,15
1456041197300,1,SUPERVISED_RECORD_START,16
1456041197733,1,SUPERVISED_RECORD_START,17
1456041198167,1,SUPERVISED_RECORD_START,18
1456041199584,1,TRAIN_START
1456041199685,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=5
1456041199685,1,MODEL_NUM=0,model_5_0.xml,KNN,K=1
1456041224798,1,SUPERVISED_DELETE_ALL_EXAMPLES
1456041231836,1,SUPERVISED_RECORD_START,19
1456041232852,1,SUPERVISED_RECORD_START,20
1456041233369,1,SUPERVISED_RECORD_START,21
1456041233836,1,SUPERVISED_RECORD_START,22
1456041234469,1,SUPERVISED_RECORD_START,23
1456041238186,1,SUPERVISED_RECORD_START,24
1456041239336,1,SUPERVISED_RECORD_START,25
1456041239903,1,SUPERVISED_RECORD_START,26
1456041240503,1,SUPERVISED_RECORD_START,27
1456041242436,1,TRAIN_START
1456041242470,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=6
1456041242470,1,MODEL_NUM=0,model_6_0.xml,KNN,K=1
1456041260137,1,SUPERVISED_RECORD_STOP,27
1456041260141,1,START_RUN
1456041296709,1,RUN_STOP
1456041296711,1,SUPERVISED_RECORD_START,28
1456041301806,1,SUPERVISED_RECORD_START,29
1456041302806,1,SUPERVISED_RECORD_START,30
1456041303539,1,SUPERVISED_RECORD_START,31
1456041307223,1,TRAIN_START
1456041307257,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=7
1456041307257,1,MODEL_NUM=0,model_7_0.xml,KNN,K=1
1456041310533,1,SUPERVISED_RECORD_STOP,31
1456041310535,1,START_RUN
1456041318740,1,TRAIN_START
1456041318774,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=8
1456041318774,1,MODEL_NUM=0,model_8_0.xml,KNN,K=1
1456041340295,1,PATH_EDITED,0
1456041340295,1,MODEL_EDITED_OLD,0,KNN,K=1
1456041340295,1,MODEL_EDITED_NEW,0,DECISIONSTUMP
1456041341799,1,TRAIN_START
1456041341834,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=9
1456041341834,1,MODEL_NUM=0,model_9_0.xml,DECISIONSTUMP
1456041345004,1,RUN_STOP
1456041346208,1,TRAIN_START
1456041346242,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=10
1456041346242,1,MODEL_NUM=0,model_10_0.xml,DECISIONSTUMP
1456041347272,1,START_RUN
1456041364792,1,TRAIN_START
1456041364826,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=11
1456041364826,1,MODEL_NUM=0,model_11_0.xml,DECISIONSTUMP
1456041394007,1,PATH_EDITED,0
1456041394007,1,MODEL_EDITED_OLD,0,DECISIONSTUMP
1456041394007,1,MODEL_EDITED_NEW,0,J48
1456041395449,1,RUN_STOP
1456041396575,1,TRAIN_START
1456041396654,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=12
1456041396654,1,MODEL_NUM=0,model_12_0.xml,J48
1456041403261,1,TRAIN_START
1456041403295,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=13
1456041403295,1,MODEL_NUM=0,model_13_0.xml,J48
1456041404531,1,START_RUN
1456041426279,1,SUPERVISED_DELETE_ALL_EXAMPLES
1456041446183,1,PATH_EDITED,0
1456041446183,1,MODEL_EDITED_OLD,0,J48
1456041446183,1,MODEL_EDITED_NEW,0,KNN,K=1
1456041450617,1,RUN_STOP
1456041450620,1,SUPERVISED_RECORD_START,32
1456041451265,1,SUPERVISED_RECORD_START,33
1456041452181,1,SUPERVISED_RECORD_START,34
1456041453698,1,SUPERVISED_RECORD_START,35
1456041456215,1,SUPERVISED_RECORD_START,36
1456041456814,1,SUPERVISED_RECORD_START,37
1456041460581,1,SUPERVISED_RECORD_START,38
1456041461064,1,SUPERVISED_RECORD_START,39
1456041461681,1,SUPERVISED_RECORD_START,40
1456041462248,1,SUPERVISED_RECORD_START,41
1456041462715,1,SUPERVISED_RECORD_START,42
1456041467348,1,TRAIN_START
1456041467382,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=14
1456041467382,1,MODEL_NUM=0,model_14_0.xml,KNN,K=1
1456041470515,1,SUPERVISED_RECORD_STOP,42
1456041470518,1,START_RUN
1456041520065,0,STOPLOG
