1455810328455,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455810328455,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART1B
1455810335499,1,START_RUN
1455810335499,1,FIRST_ASSIGNMENT_MODEL_LOG,NUM_MODELS=1,MODEL_SET=67
1455810335499,1,MODEL_NUM=0,model_67_0.xml,KNN,K=1
1455810339133,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455810339338,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455810339662,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455810345537,1,RUN_STOP
1455810345538,1,SUPERVISED_RECORD_START,31
1455810350537,1,SUPERVISED_RECORD_START,32
1455810351919,1,TRAIN_START
1455810351954,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=68
1455810351954,1,MODEL_NUM=0,model_68_0.xml,KNN,K=1
1455810354020,1,SUPERVISED_RECORD_STOP,32
1455810354021,1,START_RUN
1455810368032,1,RUN_STOP
1455810368033,1,SUPERVISED_RECORD_START,33
1455810369807,1,TRAIN_START
1455810369844,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=69
1455810369844,1,MODEL_NUM=0,model_69_0.xml,KNN,K=1
1455810371490,1,SUPERVISED_RECORD_STOP,33
1455810371491,1,START_RUN
1455810384526,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455810403342,1,RUN_STOP
1455810403342,1,SUPERVISED_RECORD_START,34
1455810404192,1,SUPERVISED_RECORD_START,35
1455810405492,1,SUPERVISED_RECORD_START,36
1455810407825,1,SUPERVISED_RECORD_START,37
1455810408458,1,SUPERVISED_RECORD_START,38
1455810409050,1,SUPERVISED_RECORD_START,39
1455810409624,1,SUPERVISED_RECORD_START,40
1455810410173,1,SUPERVISED_RECORD_START,41
1455810410691,1,SUPERVISED_RECORD_START,42
1455810411183,1,SUPERVISED_RECORD_START,43
1455810411733,1,SUPERVISED_RECORD_START,44
1455810412575,1,SUPERVISED_RECORD_START,45
1455810413107,1,SUPERVISED_RECORD_START,46
1455810413774,1,SUPERVISED_RECORD_START,47
1455810414307,1,SUPERVISED_RECORD_START,48
1455810414817,1,SUPERVISED_RECORD_START,49
1455810415367,1,SUPERVISED_RECORD_START,50
1455810415982,1,SUPERVISED_RECORD_START,51
1455810416575,1,SUPERVISED_RECORD_START,52
1455810422616,1,SUPERVISED_RECORD_START,53
1455810423176,1,SUPERVISED_RECORD_START,54
1455810423641,1,SUPERVISED_RECORD_START,55
1455810424232,1,SUPERVISED_RECORD_START,56
1455810424717,1,SUPERVISED_RECORD_START,57
1455810425191,1,SUPERVISED_RECORD_START,58
1455810426099,1,SUPERVISED_RECORD_START,59
1455810427016,1,SUPERVISED_RECORD_START,60
1455810427798,1,SUPERVISED_RECORD_START,61
1455810428734,1,SUPERVISED_RECORD_START,62
1455810429633,1,SUPERVISED_RECORD_START,63
1455810431491,1,SUPERVISED_RECORD_START,64
1455810432091,1,SUPERVISED_RECORD_START,65
1455810432716,1,SUPERVISED_RECORD_START,66
1455810433283,1,SUPERVISED_RECORD_START,67
1455810433791,1,SUPERVISED_RECORD_START,68
1455810434290,1,SUPERVISED_RECORD_START,69
1455810434765,1,SUPERVISED_RECORD_START,70
1455810435266,1,SUPERVISED_RECORD_START,71
1455810435825,1,SUPERVISED_RECORD_START,72
1455810436391,1,SUPERVISED_RECORD_START,73
1455810437424,1,SUPERVISED_RECORD_START,74
1455810438475,1,TRAIN_START
1455810438513,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=70
1455810438513,1,MODEL_NUM=0,model_70_0.xml,KNN,K=1
1455810441958,1,SUPERVISED_RECORD_STOP,74
1455810441959,1,START_RUN
1455810456614,1,RUN_STOP
1455810461833,0,STOPLOG
