1455936177521,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455936177521,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART1A
1455936177615,1,NEW_PROJECT_STARTED
1455936206054,1,INPUT_GROUP_UPDATE,inputs-1,inputs-2
1455936206054,1,OUTPUT_GROUP_UPDATE,1,C,outputs-1
1455936206351,1,SUPERVISED_LEARNING_START
1455936206351,1,MODEL_BUILDER_UPDATED,0,KNN,K=1
1455936382126,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455936426315,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455936572604,1,SUPERVISED_RECORD_START,1
1455936588115,1,SUPERVISED_RECORD_START,2
1455936588674,1,SUPERVISED_RECORD_START,3
1455936589543,1,SUPERVISED_RECORD_START,4
1455936604719,1,SUPERVISED_RECORD_START,5
1455936605509,1,SUPERVISED_RECORD_START,6
1455936609406,1,SUPERVISED_RECORD_START,7
1455936609977,1,SUPERVISED_RECORD_START,8
1455936610897,1,SUPERVISED_RECORD_START,9
1455936615478,1,TRAIN_START
1455936615752,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=2
1455936615752,1,MODEL_NUM=0,model_2_0.xml,KNN,K=1
1455936627844,1,SUPERVISED_RECORD_STOP,9
1455936627845,1,START_RUN
1455936683372,1,RUN_STOP
1455936683373,1,SUPERVISED_RECORD_START,10
1455936684860,1,SUPERVISED_RECORD_START,11
1455936687443,1,SUPERVISED_RECORD_START,12
1455936689012,1,SUPERVISED_RECORD_START,13
1455936690431,1,SUPERVISED_RECORD_START,14
1455936693357,1,TRAIN_START
1455936693392,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=3
1455936693392,1,MODEL_NUM=0,model_3_0.xml,KNN,K=1
1455936697481,1,SUPERVISED_RECORD_STOP,14
1455936697482,1,START_RUN
1455936741113,1,PATH_EDITED,0
1455936741113,1,MODEL_EDITED_OLD,0,KNN,K=1
1455936741113,1,MODEL_EDITED_NEW,0,DECISIONSTUMP
1455936747906,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455936754180,1,RUN_STOP
1455936754180,1,SUPERVISED_RECORD_START,15
1455936754640,1,SUPERVISED_RECORD_START,16
1455936755200,1,SUPERVISED_RECORD_START,17
1455936755802,1,SUPERVISED_RECORD_START,18
1455936759505,1,SUPERVISED_RECORD_START,19
1455936759998,1,SUPERVISED_RECORD_START,20
1455936761313,1,SUPERVISED_RECORD_START,21
1455936762025,1,SUPERVISED_RECORD_START,22
1455936764244,1,SUPERVISED_RECORD_START,23
1455936764697,1,SUPERVISED_RECORD_START,24
1455936765398,1,SUPERVISED_RECORD_START,25
1455936766930,1,SUPERVISED_RECORD_START,26
1455936767378,1,SUPERVISED_RECORD_START,27
1455936767814,1,SUPERVISED_RECORD_START,28
1455936769892,1,TRAIN_START
1455936769939,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=4
1455936769939,1,MODEL_NUM=0,model_4_0.xml,DECISIONSTUMP
1455936780725,1,SUPERVISED_RECORD_STOP,28
1455936780725,1,START_RUN
1455936799557,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455936804736,1,RUN_STOP
1455936804736,1,SUPERVISED_RECORD_START,29
1455936805830,1,SUPERVISED_RECORD_START,30
1455936806314,1,SUPERVISED_RECORD_START,31
1455936807151,1,SUPERVISED_RECORD_START,32
1455936808198,1,SUPERVISED_RECORD_START,33
1455936810620,1,SUPERVISED_RECORD_START,34
1455936811135,1,SUPERVISED_RECORD_START,35
1455936811542,1,SUPERVISED_RECORD_START,36
1455936812010,1,SUPERVISED_RECORD_START,37
1455936812628,1,SUPERVISED_RECORD_START,38
1455936813316,1,SUPERVISED_RECORD_START,39
1455936813816,1,SUPERVISED_RECORD_START,40
1455936816597,1,TRAIN_START
1455936816644,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=5
1455936816644,1,MODEL_NUM=0,model_5_0.xml,DECISIONSTUMP
1455936823917,1,SUPERVISED_RECORD_STOP,40
1455936823933,1,START_RUN
1455936851841,1,TRAIN_START
1455936851888,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=6
1455936851888,1,MODEL_NUM=0,model_6_0.xml,DECISIONSTUMP
1455936888380,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455936975600,0,STOPLOG
