1455937890035,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455937890035,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART1C
1455937908733,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455937969394,1,RUN_STOP
1455937969394,1,SUPERVISED_RECORD_START,55
1455938008080,1,SUPERVISED_RECORD_START,56
1455938135831,1,SUPERVISED_RECORD_START,57
1455938153551,1,SUPERVISED_RECORD_START,58
1455938158743,1,TRAIN_START
1455938158790,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=11
1455938158790,1,MODEL_NUM=0,model_11_0.xml,KNN,K=1
1455938161526,1,SUPERVISED_RECORD_STOP,58
1455938161526,1,START_RUN
1455938254124,0,STOPLOG
