1455938254124,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455938254124,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART1D
1455938267022,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455938296500,1,PATH_EDITED,0
1455938296500,1,MODEL_EDITED_OLD,0,KNN,K=1
1455938296500,1,MODEL_EDITED_NEW,0,DECISIONSTUMP
1455938324882,1,RUN_STOP
1455938324882,1,SUPERVISED_RECORD_START,59
1455938339378,1,SUPERVISED_RECORD_START,60
1455938362701,1,TRAIN_START
1455938362748,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=12
1455938362748,1,MODEL_NUM=0,model_12_0.xml,DECISIONSTUMP
1455938368148,1,SUPERVISED_RECORD_STOP,60
1455938368148,1,START_RUN
1455938390866,1,RUN_STOP
1455938390866,1,SUPERVISED_RECORD_START,61
1455938394599,1,SUPERVISED_RECORD_START,62
1455938397123,1,TRAIN_START
1455938397170,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=13
1455938397170,1,MODEL_NUM=0,model_13_0.xml,DECISIONSTUMP
1455938400622,1,SUPERVISED_RECORD_STOP,62
1455938400622,1,START_RUN
1455938504953,1,MODEL_TO_CONSOLE,0
1455938553981,1,MODEL_TO_CONSOLE,0
1455938619180,0,STOPLOG
