1455936975600,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455936975600,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART1B
1455936988431,1,PATH_EDITED,0
1455936988431,1,MODEL_EDITED_OLD,0,DECISIONSTUMP
1455936988431,1,MODEL_EDITED_NEW,0,KNN,K=1
1455937012465,1,RUN_STOP
1455937012465,1,SUPERVISED_RECORD_START,41
1455937026122,1,SUPERVISED_RECORD_START,42
1455937038624,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455937055183,1,SUPERVISED_RECORD_START,43
1455937060378,1,SUPERVISED_RECORD_START,44
1455937070015,1,SUPERVISED_RECORD_START,45
1455937073201,1,SUPERVISED_RECORD_START,46
1455937076985,1,TRAIN_START
1455937077032,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=7
1455937077032,1,MODEL_NUM=0,model_7_0.xml,KNN,K=1
1455937080740,1,SUPERVISED_RECORD_STOP,46
1455937080740,1,START_RUN
1455937102590,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455937133381,1,RUN_STOP
1455937133381,1,SUPERVISED_RECORD_START,47
1455937136841,1,SUPERVISED_RECORD_START,48
1455937150383,1,SUPERVISED_RECORD_START,49
1455937160608,1,SUPERVISED_RECORD_START,50
1455937164872,1,TRAIN_START
1455937164919,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=8
1455937164919,1,MODEL_NUM=0,model_8_0.xml,KNN,K=1
1455937168536,1,SUPERVISED_RECORD_STOP,50
1455937168536,1,START_RUN
1455937189778,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455937306431,1,RUN_STOP
1455937306431,1,SUPERVISED_RECORD_START,51
1455937329559,1,SUPERVISED_RECORD_START,52
1455937332495,1,TRAIN_START
1455937332542,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=9
1455937332542,1,MODEL_NUM=0,model_9_0.xml,KNN,K=1
1455937335594,1,SUPERVISED_RECORD_STOP,52
1455937335594,1,START_RUN
1455937362458,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455937613340,1,RUN_STOP
1455937613340,1,SUPERVISED_RECORD_START,53
1455937647233,1,SUPERVISED_RECORD_START,54
1455937650151,1,TRAIN_START
1455937650198,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=10
1455937650198,1,MODEL_NUM=0,model_10_0.xml,KNN,K=1
1455937653213,1,SUPERVISED_RECORD_STOP,54
1455937653213,1,START_RUN
1455937890019,0,STOPLOG
