1455810961802,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455810961802,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART1D
1455810973632,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455810983076,1,PATH_EDITED,0
1455810983076,1,MODEL_EDITED_OLD,0,KNN,K=1
1455810983076,1,MODEL_EDITED_NEW,0,DECISIONSTUMP
1455811016155,1,RUN_STOP
1455811016156,1,SUPERVISED_RECORD_START,193
1455811024797,1,SUPERVISED_RECORD_START,194
1455811027629,1,TRAIN_START
1455811027667,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=81
1455811027667,1,MODEL_NUM=0,model_81_0.xml,DECISIONSTUMP
1455811028838,1,SUPERVISED_RECORD_STOP,194
1455811028839,1,START_RUN
1455811438407,0,STOPLOG
