1455854962667,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455854962667,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART2
1455856772007,1,RUN_STOP
1455856854448,1,PATH_EDITED,0
1455856854448,1,MODEL_EDITED_OLD,0,DECISIONSTUMP
1455856854448,1,MODEL_EDITED_NEW,0,KNN,K=1
1455856862750,0,STOPLOG
1455856881388,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455856881388,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART2
1455856881664,1,NEW_PROJECT_STARTED
1455856917322,1,INPUT_GROUP_UPDATE,inputs-1,inputs-2,inputs-3
1455856917323,1,OUTPUT_GROUP_UPDATE,2,C,C,outputs-1,outputs-2
1455856918075,1,SUPERVISED_LEARNING_START
1455856918076,1,MODEL_BUILDER_UPDATED,0,KNN,K=1
1455856918078,1,MODEL_BUILDER_UPDATED,1,KNN,K=1
1455856926670,1,RANDOMIZE
1455856927122,1,RANDOMIZE
1455856927731,1,RANDOMIZE
1455856928312,1,RANDOMIZE
1455856928680,1,RANDOMIZE
1455856929025,1,RANDOMIZE
1455856929972,1,RANDOMIZE
1455856930319,1,RANDOMIZE
1455856930600,1,RANDOMIZE
1455856930974,1,RANDOMIZE
1455856931274,1,RANDOMIZE
1455856931632,1,RANDOMIZE
1455856932001,1,RANDOMIZE
1455856932346,1,RANDOMIZE
1455856939554,1,PROJECT_CLOSED
1455856957470,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455856957470,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART2
1455856957714,1,NEW_PROJECT_STARTED
1455856968206,1,INPUT_GROUP_UPDATE,inputs-1,inputs-2,inputs-3
1455856968206,1,OUTPUT_GROUP_UPDATE,3,C,C,C,outputs-1,outputs-2,outputs-3
1455856968982,1,SUPERVISED_LEARNING_START
1455856968984,1,MODEL_BUILDER_UPDATED,0,KNN,K=1
1455856968989,1,MODEL_BUILDER_UPDATED,1,KNN,K=1
1455856968992,1,MODEL_BUILDER_UPDATED,2,KNN,K=1
1455856970422,1,RANDOMIZE
1455856971051,1,RANDOMIZE
1455856971589,1,RANDOMIZE
1455856972149,1,RANDOMIZE
1455856972655,1,RANDOMIZE
1455856973153,1,RANDOMIZE
1455856973690,1,RANDOMIZE
1455856974261,1,RANDOMIZE
1455856975214,1,RANDOMIZE
1455856975719,1,RANDOMIZE
1455856976192,1,RANDOMIZE
1455856985881,1,SUPERVISED_RECORD_START,1
1455856986484,1,SUPERVISED_RECORD_STOP,1
1455856987834,1,RANDOMIZE
1455856989504,1,RANDOMIZE
1455856990121,1,RANDOMIZE
1455856990658,1,RANDOMIZE
1455856991172,1,RANDOMIZE
1455856991366,1,RANDOMIZE
1455856991837,1,RANDOMIZE
1455856992031,1,RANDOMIZE
1455856992367,1,RANDOMIZE
1455856992592,1,RANDOMIZE
1455856993476,1,RANDOMIZE
1455856993668,1,RANDOMIZE
1455856993839,1,RANDOMIZE
1455856993995,1,RANDOMIZE
1455856994291,1,RANDOMIZE
1455856994477,1,RANDOMIZE
1455856995793,1,SUPERVISED_RECORD_START,2
1455856996056,1,SUPERVISED_RECORD_STOP,2
1455856997838,1,RANDOMIZE
1455856998719,1,SUPERVISED_RECORD_START,3
1455856998993,1,SUPERVISED_RECORD_STOP,3
1455857000005,1,RANDOMIZE
1455857000724,1,SUPERVISED_RECORD_START,4
1455857000918,1,SUPERVISED_RECORD_STOP,4
1455857002226,1,RANDOMIZE
1455857003511,1,SUPERVISED_RECORD_START,5
1455857003789,1,SUPERVISED_RECORD_STOP,5
1455857004707,1,RANDOMIZE
1455857005484,1,SUPERVISED_RECORD_START,6
1455857005669,1,SUPERVISED_RECORD_STOP,6
1455857006688,1,RANDOMIZE
1455857007490,1,SUPERVISED_RECORD_START,7
1455857007674,1,SUPERVISED_RECORD_STOP,7
1455857008902,1,RANDOMIZE
1455857009618,1,SUPERVISED_RECORD_START,8
1455857016105,1,SUPERVISED_RECORD_STOP,8
1455857017445,1,RANDOMIZE
1455857018375,1,SUPERVISED_RECORD_START,9
1455857020381,1,SUPERVISED_RECORD_STOP,9
1455857021209,1,RANDOMIZE
1455857022565,1,SUPERVISED_RECORD_START,10
1455857024074,1,SUPERVISED_RECORD_STOP,10
1455857024852,1,RANDOMIZE
1455857026232,1,RANDOMIZE
1455857027274,1,SUPERVISED_RECORD_START,11
1455857027964,1,SUPERVISED_RECORD_STOP,11
1455857041616,1,TRAIN_START
1455857041869,1,TRAIN_FINISHED,NUM_MODELS=3,MODEL_SET=71
1455857041869,1,MODEL_NUM=0,model_71_0.xml,KNN,K=1
1455857041869,1,MODEL_NUM=1,model_71_1.xml,KNN,K=1
1455857041869,1,MODEL_NUM=2,model_71_2.xml,KNN,K=1
1455857045497,1,START_RUN
1455857067095,1,PATH_EDITED,0
1455857067095,1,MODEL_EDITED_OLD,0,KNN,K=1
1455857067095,1,MODEL_EDITED_NEW,0,NAIVEBAYES
1455857074469,1,RUN_STOP
1455857074932,1,TRAIN_START
1455857074980,1,TRAIN_FINISHED,NUM_MODELS=3,MODEL_SET=72
1455857074980,1,MODEL_NUM=0,model_72_0.xml,NAIVEBAYES
1455857074980,1,MODEL_NUM=1,model_72_1.xml,KNN,K=1
1455857074980,1,MODEL_NUM=2,model_72_2.xml,KNN,K=1
1455857076441,1,START_RUN
1455857093425,1,PATH_EDITED,2
1455857093425,1,MODEL_EDITED_OLD,2,KNN,K=1
1455857093425,1,MODEL_EDITED_NEW,2,DECISIONSTUMP
1455857098048,1,TRAIN_START
1455857098124,1,TRAIN_FINISHED,NUM_MODELS=3,MODEL_SET=73
1455857098124,1,MODEL_NUM=0,model_73_0.xml,NAIVEBAYES
1455857098124,1,MODEL_NUM=1,model_73_1.xml,KNN,K=1
1455857098124,1,MODEL_NUM=2,model_73_2.xml,DECISIONSTUMP
1455857099390,1,RUN_STOP
1455857100208,1,START_RUN
1455857118969,1,RUN_STOP
1455857178134,0,STOPLOG
