1455974505236,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455974505236,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART1D
1455974514655,1,PATH_EDITED,0
1455974514655,1,MODEL_EDITED_OLD,0,KNN,K=1
1455974514655,1,MODEL_EDITED_NEW,0,DECISIONSTUMP
1455974532532,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455974536248,1,RUN_STOP
1455974536249,1,SUPERVISED_RECORD_START,37
1455974538984,1,SUPERVISED_RECORD_START,38
1455974540471,1,TRAIN_START
1455974540506,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=12
1455974540506,1,MODEL_NUM=0,model_12_0.xml,DECISIONSTUMP
1455974542054,1,SUPERVISED_RECORD_STOP,38
1455974542055,1,START_RUN
1455974600975,1,PROJECT_SAVED,EB-Session-2
1455974776082,0,STOPLOG
