1455845746652,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455845746653,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART1A
1455845746940,1,NEW_PROJECT_STARTED
1455846864566,1,INPUT_GROUP_UPDATE,inputs-1,inputs-2
1455846864566,1,OUTPUT_GROUP_UPDATE,1,C,outputs-1
1455846865026,1,SUPERVISED_LEARNING_START
1455846865028,1,MODEL_BUILDER_UPDATED,0,KNN,K=1
1455846970352,1,SUPERVISED_RECORD_START,1
1455846970732,1,SUPERVISED_RECORD_START,2
1455846971132,1,SUPERVISED_RECORD_START,3
1455846985365,1,RANDOMIZE
1455846995083,1,SUPERVISED_RECORD_STOP,3
1455847002788,1,SUPERVISED_RECORD_START,4
1455847003354,1,SUPERVISED_RECORD_START,5
1455847005345,1,SUPERVISED_RECORD_STOP,5
1455847009209,1,SUPERVISED_RECORD_START,6
1455847009905,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455847011091,1,SUPERVISED_RECORD_START,7
1455847012450,1,SUPERVISED_RECORD_START,8
1455847013945,1,SUPERVISED_RECORD_START,9
1455847015662,1,SUPERVISED_RECORD_STOP,9
1455847030928,1,SUPERVISED_RECORD_START,10
1455847032230,1,SUPERVISED_RECORD_STOP,10
1455847035352,1,SUPERVISED_RECORD_START,11
1455847045481,1,SUPERVISED_RECORD_STOP,11
1455847045965,1,SUPERVISED_RECORD_START,12
1455847054003,1,SUPERVISED_RECORD_STOP,12
1455847194697,1,SUPERVISED_RECORD_START,13
1455847195248,1,SUPERVISED_RECORD_STOP,13
1455847342339,1,PROJECT_CLOSED
1455851424416,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455851424416,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART1A
1455851424688,1,NEW_PROJECT_STARTED
1455851788293,1,INPUT_GROUP_UPDATE,inputs-1,inputs-2
1455851788293,1,OUTPUT_GROUP_UPDATE,1,C,outputs-1
1455851788706,1,SUPERVISED_LEARNING_START
1455851788708,1,MODEL_BUILDER_UPDATED,0,KNN,K=1
1455851936665,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455851938929,1,SUPERVISED_RECORD_START,1
1455851953857,1,SUPERVISED_RECORD_START,2
1455851954508,1,SUPERVISED_RECORD_START,3
1455851966749,1,SUPERVISED_RECORD_START,4
1455851967293,1,SUPERVISED_RECORD_START,5
1455851967784,1,SUPERVISED_RECORD_START,6
1455851968585,1,SUPERVISED_RECORD_START,7
1455851974663,1,TRAIN_START
1455851984723,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=14
1455851984723,1,MODEL_NUM=0,model_14_0.xml,KNN,K=1
1455851992556,1,SUPERVISED_RECORD_STOP,7
1455851992561,1,START_RUN
1455852066724,1,RUN_STOP
1455852066726,1,SUPERVISED_RECORD_START,8
1455852068137,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455852079009,1,SUPERVISED_RECORD_STOP,8
1455852079011,1,START_RUN
1455852093582,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455852115523,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455852160004,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455852164668,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455852192032,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455852193892,1,RUN_STOP
1455852193894,1,SUPERVISED_RECORD_START,9
1455852194677,1,SUPERVISED_RECORD_START,10
1455852195861,1,SUPERVISED_RECORD_START,11
1455852197153,1,SUPERVISED_RECORD_START,12
1455852198094,1,SUPERVISED_RECORD_START,13
1455852198894,1,SUPERVISED_RECORD_START,14
1455852199645,1,SUPERVISED_RECORD_START,15
1455852200061,1,SUPERVISED_RECORD_START,16
1455852201420,1,TRAIN_START
1455852201456,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=15
1455852201456,1,MODEL_NUM=0,model_15_0.xml,KNN,K=1
1455852203452,1,SUPERVISED_RECORD_STOP,16
1455852203454,1,START_RUN
1455852214364,1,TRAIN_START
1455852214400,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=16
1455852214400,1,MODEL_NUM=0,model_16_0.xml,KNN,K=1
1455852215795,1,RUN_STOP
1455852215796,1,SUPERVISED_RECORD_START,17
1455852217319,1,SUPERVISED_RECORD_START,18
1455852218477,1,SUPERVISED_RECORD_START,19
1455852219245,1,SUPERVISED_RECORD_START,20
1455852221656,1,SUPERVISED_RECORD_START,21
1455852222956,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455852223223,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455852223723,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455852229812,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455852234688,1,SUPERVISED_RECORD_STOP,21
1455852234699,1,START_RUN
1455852242198,1,RUN_STOP
1455852242199,1,SUPERVISED_RECORD_START,22
1455852243889,1,SUPERVISED_RECORD_START,23
1455852244914,1,SUPERVISED_RECORD_START,24
1455852245390,1,SUPERVISED_RECORD_START,25
1455852247697,1,SUPERVISED_RECORD_START,26
1455852248240,1,SUPERVISED_RECORD_START,27
1455852249039,1,SUPERVISED_RECORD_START,28
1455852249732,1,SUPERVISED_RECORD_START,29
1455852251840,1,TRAIN_START
1455852253068,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=17
1455852253068,1,MODEL_NUM=0,model_17_0.xml,KNN,K=1
1455852253499,1,SUPERVISED_RECORD_START,30
1455852257464,1,TRAIN_START
1455852257498,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=18
1455852257498,1,MODEL_NUM=0,model_18_0.xml,KNN,K=1
1455852259853,1,SUPERVISED_RECORD_STOP,30
1455852259854,1,START_RUN
1455852541816,1,RUN_STOP
1455852541817,1,SUPERVISED_RECORD_START,31
1455852560470,1,TRAIN_START
1455852562389,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=19
1455852562389,1,MODEL_NUM=0,model_19_0.xml,KNN,K=1
1455852573909,1,SUPERVISED_RECORD_STOP,31
1455852573919,1,START_RUN
1455852750944,1,RUN_STOP
1455852761574,1,PATH_EDITED,0
1455852761574,1,MODEL_EDITED_OLD,0,KNN,K=1
1455852761574,1,MODEL_EDITED_NEW,0,NAIVEBAYES
1455852764243,1,TRAIN_START
1455852764278,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=20
1455852764278,1,MODEL_NUM=0,model_20_0.xml,NAIVEBAYES
1455852766066,1,START_RUN
1455852770365,1,TRAIN_START
1455852770400,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=21
1455852770400,1,MODEL_NUM=0,model_21_0.xml,NAIVEBAYES
1455852788813,1,PATH_EDITED,0
1455852788813,1,MODEL_EDITED_OLD,0,NAIVEBAYES
1455852788813,1,MODEL_EDITED_NEW,0,DECISIONSTUMP
1455852790835,1,TRAIN_START
1455852790872,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=22
1455852790872,1,MODEL_NUM=0,model_22_0.xml,DECISIONSTUMP
1455852793975,1,TRAIN_START
1455852794010,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=23
1455852794010,1,MODEL_NUM=0,model_23_0.xml,DECISIONSTUMP
1455852868238,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455852869788,1,RUN_STOP
1455852869789,1,SUPERVISED_RECORD_START,32
1455852870386,1,SUPERVISED_RECORD_START,33
1455852871444,1,SUPERVISED_RECORD_START,34
1455852871812,1,SUPERVISED_RECORD_START,35
1455852873126,1,SUPERVISED_RECORD_START,36
1455852875901,1,SUPERVISED_RECORD_START,37
1455852876626,1,SUPERVISED_RECORD_START,38
1455852878660,1,SUPERVISED_RECORD_START,39
1455852879259,1,SUPERVISED_RECORD_START,40
1455852880668,1,SUPERVISED_RECORD_START,41
1455852883560,1,TRAIN_START
1455852883594,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=24
1455852883594,1,MODEL_NUM=0,model_24_0.xml,DECISIONSTUMP
1455852885602,1,TRAIN_START
1455852885637,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=25
1455852885637,1,MODEL_NUM=0,model_25_0.xml,DECISIONSTUMP
1455852886226,1,SUPERVISED_RECORD_STOP,41
1455852886227,1,START_RUN
1455852903207,1,PATH_EDITED,0
1455852903207,1,MODEL_EDITED_OLD,0,DECISIONSTUMP
1455852903207,1,MODEL_EDITED_NEW,0,NAIVEBAYES
1455852911170,1,TRAIN_START
1455852911205,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=26
1455852911205,1,MODEL_NUM=0,model_26_0.xml,NAIVEBAYES
1455852934328,1,PATH_EDITED,0
1455852934328,1,MODEL_EDITED_OLD,0,NAIVEBAYES
1455852934328,1,MODEL_EDITED_NEW,0,J48
1455852937095,1,TRAIN_START
1455852937133,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=27
1455852937133,1,MODEL_NUM=0,model_27_0.xml,J48
1455852940623,1,TRAIN_START
1455852940658,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=28
1455852940658,1,MODEL_NUM=0,model_28_0.xml,J48
1455852961911,1,PATH_EDITED,0
1455852961911,1,MODEL_EDITED_OLD,0,J48
1455852961911,1,MODEL_EDITED_NEW,0,KNN,K=5
1455852967270,1,TRAIN_START
1455852967304,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=29
1455852967304,1,MODEL_NUM=0,model_29_0.xml,KNN,K=5
1455852989848,1,PATH_EDITED,0
1455852989848,1,MODEL_EDITED_OLD,0,KNN,K=5
1455852989848,1,MODEL_EDITED_NEW,0,KNN,K=1
1455852997685,1,TRAIN_START
1455852997720,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=30
1455852997720,1,MODEL_NUM=0,model_30_0.xml,KNN,K=1
1455853062733,1,PATH_EDITED,0
1455853062733,1,MODEL_EDITED_OLD,0,KNN,K=1
1455853062733,1,MODEL_EDITED_NEW,0,J48
1455853074021,1,TRAIN_START
1455853074056,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=31
1455853074056,1,MODEL_NUM=0,model_31_0.xml,J48
1455853097589,0,STOPLOG
1455853677199,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455853677199,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART1A
1455853682517,0,STOPLOG
