1456042766772,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1456042766772,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART1D
1456042766875,1,NEW_PROJECT_STARTED
1456042778942,1,INPUT_GROUP_UPDATE,inputs-1,inputs-2
1456042778942,1,OUTPUT_GROUP_UPDATE,1,C,outputs-1
1456042779243,1,SUPERVISED_LEARNING_START
1456042779244,1,MODEL_BUILDER_UPDATED,0,KNN,K=1
1456042818370,1,PATH_EDITED,0
1456042818370,1,MODEL_EDITED_OLD,0,KNN,K=1
1456042818370,1,MODEL_EDITED_NEW,0,DECISIONSTUMP
1456042847612,1,SUPERVISED_RECORD_START,1
1456042856977,1,SUPERVISED_RECORD_START,2
1456042860279,1,TRAIN_START
1456042860383,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=32
1456042860383,1,MODEL_NUM=0,model_32_0.xml,DECISIONSTUMP
1456042861860,1,SUPERVISED_RECORD_STOP,2
1456042861867,1,START_RUN
1456042904988,1,CROSS_VALIDATATION,MODEL_NUM=0,NUM_FOLDS=2,VAL= 0%,MODEL=DECISIONSTUMP
1456042910174,1,CROSS_VALIDATATION,MODEL_NUM=0,NUM_FOLDS=2,VAL= 0%,MODEL=DECISIONSTUMP
1456042966588,1,RUN_STOP
1456042966592,1,SUPERVISED_RECORD_START,3
1456042969978,1,TRAIN_START
1456042970012,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=33
1456042970012,1,MODEL_NUM=0,model_33_0.xml,DECISIONSTUMP
1456042971849,1,SUPERVISED_RECORD_STOP,3
1456042971853,1,START_RUN
1456043001888,1,RUN_STOP
1456043001891,1,SUPERVISED_RECORD_START,4
1456043012068,1,SUPERVISED_RECORD_START,5
1456043016281,1,TRAIN_START
1456043016315,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=34
1456043016315,1,MODEL_NUM=0,model_34_0.xml,DECISIONSTUMP
1456043018285,1,SUPERVISED_RECORD_STOP,5
1456043018289,1,START_RUN
1456043029656,1,PROJECT_CLOSED
