1455802166860,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455802166860,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART1A
1455802167209,1,NEW_PROJECT_STARTED
1455802184367,1,INPUT_GROUP_UPDATE,inputs-1,inputs-2
1455802184367,1,OUTPUT_GROUP_UPDATE,1,C,outputs-1
1455802184692,1,SUPERVISED_LEARNING_START
1455802184693,1,MODEL_BUILDER_UPDATED,0,KNN,K=1
1455802205825,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455802207718,1,SUPERVISED_RECORD_START,1
1455802208731,1,SUPERVISED_RECORD_START,2
1455802210887,1,SUPERVISED_RECORD_START,3
1455802212980,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455802242506,1,SUPERVISED_RECORD_START,4
1455802242839,1,SUPERVISED_RECORD_START,5
1455802243809,1,SUPERVISED_RECORD_START,6
1455802244303,1,SUPERVISED_RECORD_START,7
1455802244645,1,SUPERVISED_RECORD_START,8
1455802244987,1,SUPERVISED_RECORD_START,9
1455802245371,1,SUPERVISED_RECORD_START,10
1455802245657,1,SUPERVISED_RECORD_START,11
1455802251058,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455802252188,1,SUPERVISED_RECORD_STOP,11
1455802253713,1,SUPERVISED_RECORD_START,12
1455802254816,1,SUPERVISED_RECORD_START,13
1455802255520,1,SUPERVISED_RECORD_START,14
1455802255938,1,SUPERVISED_RECORD_START,15
1455802256306,1,SUPERVISED_RECORD_START,16
1455802256849,1,SUPERVISED_RECORD_START,17
1455802257317,1,SUPERVISED_RECORD_START,18
1455802259807,1,SUPERVISED_RECORD_START,19
1455802260258,1,SUPERVISED_RECORD_START,20
1455802260978,1,SUPERVISED_RECORD_START,21
1455802262644,1,SUPERVISED_RECORD_STOP,21
1455802265564,1,DELETE_LAST_ROUND,21
1455802266300,1,DELETE_LAST_ROUND,20
1455802266820,1,DELETE_LAST_ROUND,19
1455802267004,1,DELETE_LAST_ROUND,18
1455802267164,1,DELETE_LAST_ROUND,17
1455802267308,1,DELETE_LAST_ROUND,16
1455802268249,1,SUPERVISED_RECORD_START,22
1455802269879,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455802272900,1,SUPERVISED_RECORD_STOP,22
1455802294243,1,SUPERVISED_RECORD_START,23
1455802300095,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455802301970,1,SUPERVISED_RECORD_STOP,23
1455802311745,1,SUPERVISED_RECORD_START,24
1455802312187,1,SUPERVISED_RECORD_START,25
1455802312555,1,SUPERVISED_RECORD_START,26
1455802313356,1,SUPERVISED_RECORD_START,27
1455802313657,1,SUPERVISED_RECORD_START,28
1455802314076,1,SUPERVISED_RECORD_START,29
1455802314987,1,SUPERVISED_RECORD_START,30
1455802316661,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455802317714,1,SUPERVISED_RECORD_STOP,30
1455802320923,1,SUPERVISED_RECORD_START,31
1455802321741,1,SUPERVISED_RECORD_START,32
1455802323629,1,SUPERVISED_RECORD_START,33
1455802323982,1,SUPERVISED_RECORD_START,34
1455802324432,1,SUPERVISED_RECORD_START,35
1455802330987,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455802331930,1,SUPERVISED_RECORD_STOP,35
1455802348577,1,SUPERVISED_RECORD_START,36
1455802348954,1,SUPERVISED_RECORD_START,37
1455802349689,1,SUPERVISED_RECORD_START,38
1455802349899,1,SUPERVISED_RECORD_START,39
1455802350702,1,SUPERVISED_RECORD_START,40
1455802351454,1,SUPERVISED_RECORD_START,41
1455802351973,1,SUPERVISED_RECORD_START,42
1455802352365,1,SUPERVISED_RECORD_START,43
1455802353035,1,SUPERVISED_RECORD_START,44
1455802353419,1,SUPERVISED_RECORD_START,45
1455802353903,1,SUPERVISED_RECORD_START,46
1455802354254,1,SUPERVISED_RECORD_START,47
1455802354923,1,SUPERVISED_RECORD_START,48
1455802355298,1,SUPERVISED_RECORD_START,49
1455802356619,1,SUPERVISED_RECORD_START,50
1455802356962,1,SUPERVISED_RECORD_START,51
1455802357648,1,SUPERVISED_RECORD_START,52
1455802357993,1,SUPERVISED_RECORD_START,53
1455802358324,1,SUPERVISED_RECORD_START,54
1455802358751,1,SUPERVISED_RECORD_START,55
1455802359159,1,SUPERVISED_RECORD_START,56
1455802359887,1,SUPERVISED_RECORD_START,57
1455802360439,1,SUPERVISED_RECORD_START,58
1455802360832,1,SUPERVISED_RECORD_START,59
1455802361643,1,SUPERVISED_RECORD_START,60
1455802362463,1,SUPERVISED_RECORD_START,61
1455802363808,1,SUPERVISED_RECORD_START,62
1455802364184,1,SUPERVISED_RECORD_START,63
1455802364643,1,SUPERVISED_RECORD_START,64
1455802365120,1,SUPERVISED_RECORD_START,65
1455802365596,1,SUPERVISED_RECORD_START,66
1455802366022,1,SUPERVISED_RECORD_START,67
1455802366457,1,SUPERVISED_RECORD_START,68
1455802367134,1,SUPERVISED_RECORD_START,69
1455802367989,1,SUPERVISED_RECORD_START,70
1455802368880,1,SUPERVISED_RECORD_START,71
1455802369365,1,SUPERVISED_RECORD_START,72
1455802369901,1,SUPERVISED_RECORD_START,73
1455802370326,1,SUPERVISED_RECORD_START,74
1455802370677,1,SUPERVISED_RECORD_START,75
1455802372106,1,SUPERVISED_RECORD_START,76
1455802372492,1,SUPERVISED_RECORD_START,77
1455802373244,1,SUPERVISED_RECORD_START,78
1455802374087,1,SUPERVISED_RECORD_START,79
1455802374481,1,SUPERVISED_RECORD_START,80
1455802375558,1,TRAIN_START
1455802375816,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=2
1455802375816,1,MODEL_NUM=0,model_2_0.xml,KNN,K=1
1455802379470,1,SUPERVISED_RECORD_STOP,80
1455802379471,1,START_RUN
1455802391049,1,SUPERVISED_DATA_VIEWED
1455802403561,1,PATH_EDITED,0
1455802410254,1,TRAIN_START
1455802410289,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=3
1455802410289,1,MODEL_NUM=0,model_3_0.xml,KNN,K=1
1455802423080,1,PATH_EDITED,0
1455802423080,1,MODEL_EDITED_OLD,0,KNN,K=1
1455802423080,1,MODEL_EDITED_NEW,0,DECISIONSTUMP
1455802425096,1,TRAIN_START
1455802425131,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=4
1455802425131,1,MODEL_NUM=0,model_4_0.xml,DECISIONSTUMP
1455802440970,1,RUN_STOP
1455802440971,1,SUPERVISED_RECORD_START,81
1455802441613,1,SUPERVISED_RECORD_START,82
1455802442475,1,SUPERVISED_RECORD_START,83
1455802442825,1,SUPERVISED_RECORD_START,84
1455802443619,1,SUPERVISED_RECORD_START,85
1455802444422,1,SUPERVISED_RECORD_START,86
1455802444898,1,SUPERVISED_RECORD_START,87
1455802445358,1,SUPERVISED_RECORD_START,88
1455802445776,1,SUPERVISED_RECORD_START,89
1455802446194,1,SUPERVISED_RECORD_START,90
1455802447164,1,SUPERVISED_RECORD_START,91
1455802447555,1,SUPERVISED_RECORD_START,92
1455802448375,1,SUPERVISED_RECORD_START,93
1455802448759,1,SUPERVISED_RECORD_START,94
1455802450156,1,SUPERVISED_RECORD_START,95
1455802450557,1,SUPERVISED_RECORD_START,96
1455802451008,1,SUPERVISED_RECORD_START,97
1455802452103,1,SUPERVISED_RECORD_START,98
1455802453064,1,SUPERVISED_RECORD_START,99
1455802454393,1,SUPERVISED_RECORD_START,100
1455802455588,1,SUPERVISED_RECORD_START,101
1455802456474,1,SUPERVISED_RECORD_START,102
1455802457828,1,SUPERVISED_RECORD_START,103
1455802459124,1,SUPERVISED_RECORD_START,104
1455802460604,1,SUPERVISED_RECORD_START,105
1455802461113,1,SUPERVISED_RECORD_START,106
1455802461464,1,SUPERVISED_RECORD_START,107
1455802462233,1,SUPERVISED_RECORD_START,108
1455802464272,1,TRAIN_START
1455802464308,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=5
1455802464308,1,MODEL_NUM=0,model_5_0.xml,DECISIONSTUMP
1455802466321,1,SUPERVISED_RECORD_STOP,108
1455802466321,1,START_RUN
1455802479471,1,TRAIN_START
1455802479505,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=6
1455802479505,1,MODEL_NUM=0,model_6_0.xml,DECISIONSTUMP
1455802495431,1,PATH_EDITED,0
1455802495431,1,MODEL_EDITED_OLD,0,DECISIONSTUMP
1455802495431,1,MODEL_EDITED_NEW,0,KNN,K=3
1455802496735,1,TRAIN_START
1455802496769,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=7
1455802496769,1,MODEL_NUM=0,model_7_0.xml,KNN,K=3
1455802518826,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455802522260,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455802522729,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455802524176,1,RUN_STOP
1455802524176,1,SUPERVISED_RECORD_START,109
1455802525362,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455802525655,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455802529431,1,SUPERVISED_RECORD_START,110
1455802529933,1,SUPERVISED_RECORD_START,111
1455802530544,1,SUPERVISED_RECORD_START,112
1455802531270,1,SUPERVISED_RECORD_START,113
1455802532532,1,SUPERVISED_RECORD_START,114
1455802533133,1,SUPERVISED_RECORD_START,115
1455802533661,1,SUPERVISED_RECORD_START,116
1455802537330,1,SUPERVISED_RECORD_START,117
1455802537807,1,SUPERVISED_RECORD_START,118
1455802538308,1,SUPERVISED_RECORD_START,119
1455802538901,1,SUPERVISED_RECORD_START,120
1455802539303,1,SUPERVISED_RECORD_START,121
1455802539862,1,SUPERVISED_RECORD_START,122
1455802540607,1,SUPERVISED_RECORD_START,123
1455802545730,1,SUPERVISED_RECORD_START,124
1455802551690,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455802551848,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455802552007,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455802552317,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455802554114,1,SUPERVISED_RECORD_START,125
1455802554599,1,SUPERVISED_RECORD_START,126
1455802555133,1,SUPERVISED_RECORD_START,127
1455802555559,1,SUPERVISED_RECORD_START,128
1455802557440,1,SUPERVISED_RECORD_START,129
1455802558344,1,SUPERVISED_RECORD_START,130
1455802559905,1,SUPERVISED_RECORD_START,131
1455802560784,1,SUPERVISED_RECORD_START,132
1455802563542,1,SUPERVISED_RECORD_START,133
1455802564168,1,SUPERVISED_RECORD_START,134
1455802564712,1,SUPERVISED_RECORD_START,135
1455802565522,1,SUPERVISED_RECORD_START,136
1455802566157,1,SUPERVISED_RECORD_START,137
1455802566718,1,SUPERVISED_RECORD_START,138
1455802567194,1,SUPERVISED_RECORD_START,139
1455802567712,1,SUPERVISED_RECORD_START,140
1455802569326,1,SUPERVISED_RECORD_START,141
1455802570369,1,SUPERVISED_RECORD_START,142
1455802571415,1,SUPERVISED_RECORD_START,143
1455802572402,1,SUPERVISED_RECORD_START,144
1455802573839,1,SUPERVISED_RECORD_START,145
1455802574424,1,SUPERVISED_RECORD_START,146
1455802576798,1,SUPERVISED_RECORD_START,147
1455802578084,1,SUPERVISED_RECORD_START,148
1455802578687,1,SUPERVISED_RECORD_START,149
1455802579330,1,SUPERVISED_RECORD_START,150
1455802579915,1,SUPERVISED_RECORD_START,151
1455802580426,1,SUPERVISED_RECORD_START,152
1455802581035,1,SUPERVISED_RECORD_START,153
1455802581704,1,SUPERVISED_RECORD_START,154
1455802584378,1,TRAIN_START
1455802584413,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=8
1455802584413,1,MODEL_NUM=0,model_8_0.xml,KNN,K=3
1455802586409,1,SUPERVISED_RECORD_STOP,154
1455802586409,1,START_RUN
1455802591829,1,PATH_EDITED,0
1455802594100,1,MODEL_TO_CONSOLE,0
1455802603501,1,PATH_EDITED,0
1455802603501,1,MODEL_EDITED_OLD,0,KNN,K=3
1455802603501,1,MODEL_EDITED_NEW,0,J48
1455802605250,1,TRAIN_START
1455802605287,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=9
1455802605287,1,MODEL_NUM=0,model_9_0.xml,J48
1455802624020,1,PATH_EDITED,0
1455802624020,1,MODEL_EDITED_OLD,0,J48
1455802624020,1,MODEL_EDITED_NEW,0,DECISIONSTUMP
1455802640872,1,RUN_STOP
1455802640872,1,SUPERVISED_RECORD_START,155
1455802641289,1,SUPERVISED_RECORD_START,156
1455802641741,1,SUPERVISED_RECORD_START,157
1455802642149,1,SUPERVISED_RECORD_START,158
1455802642516,1,SUPERVISED_RECORD_START,159
1455802643753,1,SUPERVISED_RECORD_START,160
1455802644497,1,SUPERVISED_RECORD_START,161
1455802645611,1,SUPERVISED_RECORD_START,162
1455802646095,1,SUPERVISED_RECORD_START,163
1455802646498,1,SUPERVISED_RECORD_START,164
1455802646956,1,SUPERVISED_RECORD_START,165
1455802647315,1,SUPERVISED_RECORD_START,166
1455802648050,1,SUPERVISED_RECORD_START,167
1455802648903,1,SUPERVISED_RECORD_START,168
1455802649981,1,SUPERVISED_RECORD_START,169
1455802650383,1,SUPERVISED_RECORD_START,170
1455802652146,1,TRAIN_START
1455802652181,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=10
1455802652181,1,MODEL_NUM=0,model_10_0.xml,DECISIONSTUMP
1455802654185,1,SUPERVISED_RECORD_STOP,170
1455802654186,1,START_RUN
1455802668931,1,PATH_EDITED,0
1455802668931,1,MODEL_EDITED_OLD,0,DECISIONSTUMP
1455802668931,1,MODEL_EDITED_NEW,0,KNN,K=5
1455802670391,1,TRAIN_START
1455802670425,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=11
1455802670425,1,MODEL_NUM=0,model_11_0.xml,KNN,K=5
1455802678818,1,TRAIN_START
1455802678853,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=12
1455802678853,1,MODEL_NUM=0,model_12_0.xml,KNN,K=5
1455802734909,1,PROJECT_SAVED,Assignment_2
1455802760779,0,STOPLOG
