1455832490411,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455832490411,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART2
1455833033637,1,MODEL_EXAMPLES_DELETED,0
1455833043797,1,RUN_STOP
1455833044944,1,MODEL_EXAMPLES_DELETED,0
1455833046215,1,START_RUN
1455833046215,1,FIRST_ASSIGNMENT_MODEL_LOG,NUM_MODELS=1,MODEL_SET=27
1455833046215,1,MODEL_NUM=0,model_27_0.xml,DECISIONSTUMP
1455833101015,1,RUN_STOP
1455833104371,1,SUPERVISED_RECORD_START,151
1455833104821,1,SUPERVISED_RECORD_STOP,151
1455833107769,1,SUPERVISED_RECORD_START,152
1455833109274,1,SUPERVISED_RECORD_STOP,152
1455833110689,1,DELETE_LAST_ROUND,152
1455833114272,1,SUPERVISED_RECORD_START,153
1455833114709,1,SUPERVISED_RECORD_STOP,153
1455833118774,1,TRAIN_START
1455833118809,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=28
1455833118809,1,MODEL_NUM=0,model_28_0.xml,DECISIONSTUMP
1455833119414,1,START_RUN
1455833189384,1,PATH_EDITED,0
1455833189384,1,OUTPUT_EDITED_OLD,0,CLASSIFICATION,,NAME=outputs-1,NUM_CLASSES=3,SENDING_DISTRIBUTION=false
1455833189384,1,OUTPUT_EDITED_NEW,0,CLASSIFICATION,,NAME=outputs-1,NUM_CLASSES=3,SENDING_DISTRIBUTION=false
1455833189384,1,MODEL_EDITED_OLD,0,DECISIONSTUMP
1455833189384,1,MODEL_EDITED_NEW,0,KNN,K=1
1455833190552,1,RUN_STOP
1455833191015,1,TRAIN_START
1455833191049,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=29
1455833191049,1,MODEL_NUM=0,model_29_0.xml,KNN,K=1
1455833193117,1,MODEL_EXAMPLES_DELETED,0
1455833198712,1,SUPERVISED_RECORD_START,154
1455833200266,1,SUPERVISED_RECORD_STOP,154
1455833203010,1,SUPERVISED_RECORD_START,155
1455833203408,1,SUPERVISED_RECORD_STOP,155
1455833205761,1,TRAIN_START
1455833205796,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=30
1455833205796,1,MODEL_NUM=0,model_30_0.xml,KNN,K=1
1455833208712,1,START_RUN
1455833219425,1,RUN_STOP
1455833220661,1,MODEL_EXAMPLES_DELETED,0
1455833223642,1,TRAIN_START
1455833223677,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=31
1455833223677,1,MODEL_NUM=0,model_31_0.xml,KNN,K=1
1455833225841,1,SUPERVISED_RECORD_START,156
1455833226827,1,SUPERVISED_RECORD_STOP,156
1455833231978,1,SUPERVISED_RECORD_START,157
1455833232451,1,SUPERVISED_RECORD_STOP,157
1455833233738,1,TRAIN_START
1455833233773,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=32
1455833233773,1,MODEL_NUM=0,model_32_0.xml,KNN,K=1
1455833234959,1,START_RUN
1455833388374,1,PATH_EDITED,0
1455833388374,1,OUTPUT_EDITED_OLD,0,CLASSIFICATION,,NAME=outputs-1,NUM_CLASSES=3,SENDING_DISTRIBUTION=false
1455833388374,1,OUTPUT_EDITED_NEW,0,CLASSIFICATION,,NAME=/outputs-1,NUM_CLASSES=5,SENDING_DISTRIBUTION=true
1455833408327,1,RUN_STOP
1455833410087,1,MODEL_EXAMPLES_DELETED,0
1455833413248,1,SUPERVISED_RECORD_START,158
1455833413746,1,SUPERVISED_RECORD_STOP,158
1455833419117,1,SUPERVISED_RECORD_START,159
1455833419621,1,SUPERVISED_RECORD_STOP,159
1455833423570,1,SUPERVISED_RECORD_START,160
1455833423967,1,SUPERVISED_RECORD_STOP,160
1455833424771,1,TRAIN_START
1455833424806,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=33
1455833424806,1,MODEL_NUM=0,model_33_0.xml,KNN,K=1
1455833438999,1,SUPERVISED_RECORD_START,161
1455833439571,1,SUPERVISED_RECORD_STOP,161
1455833445446,1,SUPERVISED_RECORD_START,162
1455833445902,1,SUPERVISED_RECORD_STOP,162
1455833446392,1,TRAIN_START
1455833446427,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=34
1455833446427,1,MODEL_NUM=0,model_34_0.xml,KNN,K=1
1455833460338,1,MODEL_EXAMPLES_DELETED,0
1455833461413,1,MODEL_EXAMPLES_DELETED,0
1455833462259,1,MODEL_EXAMPLES_DELETED,0
1455833462416,1,MODEL_EXAMPLES_DELETED,0
1455833462572,1,MODEL_EXAMPLES_DELETED,0
1455833468142,1,DELETE_LAST_ROUND,157
1455833468698,1,DELETE_LAST_ROUND,156
1455833469102,1,DELETE_LAST_ROUND,155
1455833469266,1,DELETE_LAST_ROUND,154
1455833469440,1,DELETE_LAST_ROUND,153
1455833469594,1,DELETE_LAST_ROUND,151
1455833470475,1,MODEL_EXAMPLES_DELETED,0
1455833471363,1,DELETE_LAST_ROUND,150
1455833471523,1,DELETE_LAST_ROUND,149
1455833477301,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455833479479,1,SUPERVISED_RECORD_START,163
1455833480250,1,SUPERVISED_RECORD_STOP,163
1455833484170,1,SUPERVISED_RECORD_START,164
1455833484654,1,SUPERVISED_RECORD_STOP,164
1455833488389,1,SUPERVISED_RECORD_START,165
1455833488855,1,SUPERVISED_RECORD_STOP,165
1455833492247,1,SUPERVISED_RECORD_START,166
1455833492743,1,SUPERVISED_RECORD_STOP,166
1455833496401,1,SUPERVISED_RECORD_START,167
1455833496847,1,SUPERVISED_RECORD_STOP,167
1455833520612,1,SUPERVISED_RECORD_START,168
1455833521104,1,SUPERVISED_RECORD_STOP,168
1455833525847,1,MODEL_EXAMPLES_DELETED,0
1455833526279,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455833528807,1,SUPERVISED_RECORD_START,169
1455833529935,1,SUPERVISED_RECORD_STOP,169
1455833532013,1,SUPERVISED_RECORD_START,170
1455833533208,1,SUPERVISED_RECORD_STOP,170
1455833534251,1,SUPERVISED_RECORD_START,171
1455833537538,1,SUPERVISED_RECORD_STOP,171
1455833616068,2,NEW_PROJECT_STARTED
1455833628519,1,PROJECT_CLOSED
1455833628519,1,PROJECT_CLOSED
1455833652794,2,INPUT_GROUP_UPDATE,inputs-1
1455833652794,2,OUTPUT_GROUP_UPDATE,1,C,outputs-1-1
1455833652864,2,SUPERVISED_LEARNING_START
1455833652864,2,MODEL_BUILDER_UPDATED,0,KNN,K=1
1455833675417,3,NEW_PROJECT_STARTED
1455833690944,3,INPUT_GROUP_UPDATE,inputs-1,inputs-2
1455833690944,3,OUTPUT_GROUP_UPDATE,1,C,outputs-1-1
1455833691005,3,SUPERVISED_LEARNING_START
1455833691006,3,MODEL_BUILDER_UPDATED,0,KNN,K=1
1455833696373,4,NEW_PROJECT_STARTED
1455833699416,3,PROJECT_CLOSED
1455833699416,3,PROJECT_CLOSED
1455833709107,4,INPUT_GROUP_UPDATE,inputs-1,inputs-2
1455833709107,4,OUTPUT_GROUP_UPDATE,1,C,outputs-1
1455833709183,4,SUPERVISED_LEARNING_START
1455833709183,4,MODEL_BUILDER_UPDATED,0,KNN,K=1
1455833716736,2,PROJECT_CLOSED
1455833716736,2,PROJECT_CLOSED
1455833722308,4,PROJECT_CLOSED
1455833938338,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455833938338,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART2
1455833938429,1,NEW_PROJECT_STARTED
1455833953926,1,INPUT_GROUP_UPDATE,inputs-1,inputs-2
1455833953926,1,OUTPUT_GROUP_UPDATE,1,C,outputs-1-1
1455833954124,1,SUPERVISED_LEARNING_START
1455833954125,1,MODEL_BUILDER_UPDATED,0,KNN,K=1
1455833980013,1,PATH_EDITED,0
1455833980013,1,OUTPUT_EDITED_OLD,0,CLASSIFICATION,,NAME=outputs-1-1,NUM_CLASSES=5,SENDING_DISTRIBUTION=false
1455833980013,1,OUTPUT_EDITED_NEW,0,CLASSIFICATION,,NAME=outputs-1-1,NUM_CLASSES=5,SENDING_DISTRIBUTION=true
1455833990081,1,SUPERVISED_RECORD_START,1
1455833990756,1,SUPERVISED_RECORD_STOP,1
1455833994935,1,SUPERVISED_RECORD_START,2
1455833995409,1,SUPERVISED_RECORD_STOP,2
1455833999759,1,SUPERVISED_RECORD_START,3
1455834000291,1,SUPERVISED_RECORD_STOP,3
1455834004375,1,SUPERVISED_RECORD_START,4
1455834004875,1,SUPERVISED_RECORD_STOP,4
1455834008827,1,SUPERVISED_RECORD_START,5
1455834009359,1,SUPERVISED_RECORD_STOP,5
1455834010290,1,TRAIN_START
1455834010393,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=35
1455834010393,1,MODEL_NUM=0,model_35_0.xml,KNN,K=1
1455834011879,1,START_RUN
1455834040095,1,PATH_EDITED,0
1455834040095,1,OUTPUT_EDITED_OLD,0,CLASSIFICATION,,NAME=outputs-1-1,NUM_CLASSES=5,SENDING_DISTRIBUTION=true
1455834040095,1,OUTPUT_EDITED_NEW,0,CLASSIFICATION,,NAME=outputs-1,NUM_CLASSES=5,SENDING_DISTRIBUTION=true
1455834112591,1,PATH_EDITED,0
1455834112591,1,OUTPUT_EDITED_OLD,0,CLASSIFICATION,,NAME=outputs-1,NUM_CLASSES=5,SENDING_DISTRIBUTION=true
1455834112591,1,OUTPUT_EDITED_NEW,0,CLASSIFICATION,,NAME=/wek/outputs,NUM_CLASSES=5,SENDING_DISTRIBUTION=true
1455834137137,1,RUN_STOP
1455834137957,1,START_RUN
1455834141496,1,RUN_STOP
1455834155935,1,PATH_EDITED,0
1455834227434,1,RANDOMIZE
1455834228051,1,RANDOMIZE
1455834228568,1,RANDOMIZE
1455834229000,1,RANDOMIZE
1455834229337,1,RANDOMIZE
1455834229510,1,RANDOMIZE
1455834229680,1,RANDOMIZE
1455834229848,1,RANDOMIZE
1455834229986,1,RANDOMIZE
1455834230175,1,RANDOMIZE
1455834230312,1,RANDOMIZE
1455834230478,1,RANDOMIZE
1455834230630,1,RANDOMIZE
1455834230803,1,RANDOMIZE
1455834230984,1,RANDOMIZE
1455834231149,1,RANDOMIZE
1455834231335,1,RANDOMIZE
1455834231528,1,RANDOMIZE
1455834231722,1,RANDOMIZE
1455834232012,1,RANDOMIZE
1455834232286,1,RANDOMIZE
1455834232548,1,RANDOMIZE
1455834232735,1,RANDOMIZE
1455834232902,1,RANDOMIZE
1455834233123,1,RANDOMIZE
1455834233402,1,RANDOMIZE
1455834236087,1,RANDOMIZE
1455834236517,1,RANDOMIZE
1455834236792,1,RANDOMIZE
1455834236977,1,RANDOMIZE
1455834620314,1,DELETE_LAST_ROUND,5
1455834623192,1,MODEL_EXAMPLES_DELETED,0
1455834695277,1,PROJECT_CLOSED
1455836644029,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455836644029,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART2
1455836644151,1,NEW_PROJECT_STARTED
1455836654640,1,INPUT_GROUP_UPDATE,inputs-1,inputs-2,inputs-3,inputs-4,inputs-5,inputs-6,inputs-7,inputs-8,inputs-9,inputs-10,inputs-11,inputs-12,inputs-13,inputs-14,inputs-15,inputs-16,inputs-17,inputs-18,inputs-19,inputs-20,inputs-21,inputs-22,inputs-23,inputs-24,inputs-25,inputs-26,inputs-27,inputs-28,inputs-29,inputs-30,inputs-31,inputs-32,inputs-33,inputs-34,inputs-35,inputs-36,inputs-37,inputs-38,inputs-39,inputs-40,inputs-41,inputs-42,inputs-43,inputs-44,inputs-45,inputs-46,inputs-47,inputs-48,inputs-49,inputs-50,inputs-51,inputs-52,inputs-53,inputs-54,inputs-55,inputs-56,inputs-57,inputs-58,inputs-59,inputs-60,inputs-61,inputs-62,inputs-63,inputs-64,inputs-65,inputs-66,inputs-67,inputs-68,inputs-69,inputs-70,inputs-71,inputs-72,inputs-73,inputs-74,inputs-75,inputs-76,inputs-77,inputs-78,inputs-79,inputs-80,inputs-81,inputs-82,inputs-83,inputs-84,inputs-85,inputs-86,inputs-87,inputs-88,inputs-89,inputs-90,inputs-91,inputs-92,inputs-93,inputs-94,inputs-95,inputs-96,inputs-97,inputs-98,inputs-99,inputs-100
1455836654640,1,OUTPUT_GROUP_UPDATE,1,C,outputs-1
1455836654831,1,SUPERVISED_LEARNING_START
1455836654831,1,MODEL_BUILDER_UPDATED,0,KNN,K=1
1455836891812,1,PATH_EDITED,0
1455836891812,1,OUTPUT_EDITED_OLD,0,CLASSIFICATION,,NAME=outputs-1,NUM_CLASSES=5,SENDING_DISTRIBUTION=false
1455836891812,1,OUTPUT_EDITED_NEW,0,CLASSIFICATION,,NAME=/wek/outputs,NUM_CLASSES=4,SENDING_DISTRIBUTION=false
1455837081555,1,SUPERVISED_DATA_VIEWED
1455838501844,1,SUPERVISED_RECORD_START,1
1455838503092,1,SUPERVISED_RECORD_STOP,1
1455838505921,1,SUPERVISED_RECORD_START,2
1455838506920,1,SUPERVISED_RECORD_STOP,2
1455838528674,1,SUPERVISED_RECORD_START,3
1455838529479,1,SUPERVISED_RECORD_STOP,3
1455838530245,1,TRAIN_START
1455838530374,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=36
1455838530374,1,MODEL_NUM=0,model_36_0.xml,KNN,K=1
1455838531494,1,START_RUN
1455838555659,1,RUN_STOP
1455838564397,1,SUPERVISED_RECORD_START,4
1455838565907,1,SUPERVISED_RECORD_STOP,4
1455838567883,1,TRAIN_START
1455838567919,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=37
1455838567919,1,MODEL_NUM=0,model_37_0.xml,KNN,K=1
1455838569016,1,START_RUN
1455838595379,1,PROJECT_CLOSED
1455838622730,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455838622730,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART2
1455838622829,1,NEW_PROJECT_STARTED
1455838633860,1,INPUT_GROUP_UPDATE,inputs-1,inputs-2
1455838633860,1,OUTPUT_GROUP_UPDATE,1,C,outputs-1
1455838634048,1,SUPERVISED_LEARNING_START
1455838634052,1,MODEL_BUILDER_UPDATED,0,KNN,K=1
1455838797886,1,PATH_EDITED,0
1455838797886,1,OUTPUT_EDITED_OLD,0,CLASSIFICATION,,NAME=outputs-1,NUM_CLASSES=5,SENDING_DISTRIBUTION=false
1455838797886,1,OUTPUT_EDITED_NEW,0,CLASSIFICATION,,NAME=outputs-1,NUM_CLASSES=5,SENDING_DISTRIBUTION=true
1455838800266,1,SUPERVISED_RECORD_START,1
1455838800665,1,SUPERVISED_RECORD_STOP,1
1455838804381,1,SUPERVISED_RECORD_START,2
1455838804823,1,SUPERVISED_RECORD_STOP,2
1455838812090,1,SUPERVISED_RECORD_START,3
1455838812505,1,SUPERVISED_RECORD_STOP,3
1455838816630,1,SUPERVISED_RECORD_START,4
1455838817033,1,SUPERVISED_RECORD_STOP,4
1455838822242,1,SUPERVISED_RECORD_START,5
1455838822674,1,SUPERVISED_RECORD_STOP,5
1455838823178,1,TRAIN_START
1455838823284,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=38
1455838823284,1,MODEL_NUM=0,model_38_0.xml,KNN,K=1
1455838824249,1,START_RUN
1455838849471,0,STOPLOG
