1456042325564,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1456042325564,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART1C
1456042335594,1,RUN_STOP
1456042345138,1,PROJECT_CLOSED
1456042369153,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1456042369153,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART1C
1456042369242,1,NEW_PROJECT_STARTED
1456042379517,1,INPUT_GROUP_UPDATE,inputs-1,inputs-2
1456042379517,1,OUTPUT_GROUP_UPDATE,1,C,outputs-1
1456042379822,1,SUPERVISED_LEARNING_START
1456042379825,1,MODEL_BUILDER_UPDATED,0,KNN,K=1
1456042392600,1,SUPERVISED_DELETE_ALL_EXAMPLES
1456042570194,1,SUPERVISED_RECORD_START,1
1456042602762,1,SUPERVISED_RECORD_START,2
1456042608013,1,TRAIN_START
1456042608123,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=28
1456042608123,1,MODEL_NUM=0,model_28_0.xml,KNN,K=1
1456042609446,1,SUPERVISED_RECORD_STOP,2
1456042609454,1,START_RUN
1456042640636,1,RUN_STOP
1456042640638,1,SUPERVISED_RECORD_START,3
1456042642714,1,SUPERVISED_RECORD_START,4
1456042643497,1,SUPERVISED_RECORD_START,5
1456042645014,1,SUPERVISED_RECORD_START,6
1456042646515,1,SUPERVISED_RECORD_START,7
1456042647532,1,SUPERVISED_RECORD_START,8
1456042650343,1,TRAIN_START
1456042650378,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=29
1456042650378,1,MODEL_NUM=0,model_29_0.xml,KNN,K=1
1456042652715,1,SUPERVISED_RECORD_STOP,8
1456042652719,1,START_RUN
1456042664503,1,RUN_STOP
1456042664505,1,SUPERVISED_RECORD_START,9
1456042665782,1,SUPERVISED_RECORD_START,10
1456042666949,1,SUPERVISED_RECORD_START,11
1456042668716,1,SUPERVISED_RECORD_START,12
1456042669699,1,SUPERVISED_RECORD_START,13
1456042671316,1,SUPERVISED_RECORD_START,14
1456042673192,1,TRAIN_START
1456042673226,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=30
1456042673226,1,MODEL_NUM=0,model_30_0.xml,KNN,K=1
1456042674749,1,SUPERVISED_RECORD_STOP,14
1456042674754,1,START_RUN
1456042687803,1,RUN_STOP
1456042687805,1,SUPERVISED_RECORD_START,15
1456042688983,1,SUPERVISED_RECORD_START,16
1456042689734,1,SUPERVISED_RECORD_START,17
1456042690517,1,SUPERVISED_RECORD_START,18
1456042691567,1,SUPERVISED_RECORD_START,19
1456042692267,1,SUPERVISED_RECORD_START,20
1456042692850,1,SUPERVISED_RECORD_START,21
1456042693934,1,SUPERVISED_RECORD_START,22
1456042694950,1,SUPERVISED_RECORD_START,23
1456042695434,1,SUPERVISED_RECORD_START,24
1456042696567,1,SUPERVISED_RECORD_START,25
1456042697101,1,SUPERVISED_RECORD_START,26
1456042697817,1,SUPERVISED_RECORD_START,27
1456042698734,1,SUPERVISED_RECORD_START,28
1456042699501,1,SUPERVISED_RECORD_START,29
1456042700101,1,SUPERVISED_RECORD_START,30
1456042700867,1,SUPERVISED_RECORD_START,31
1456042702267,1,SUPERVISED_RECORD_START,32
1456042702918,1,SUPERVISED_RECORD_START,33
1456042703668,1,SUPERVISED_RECORD_START,34
1456042704501,1,SUPERVISED_RECORD_START,35
1456042708551,1,SUPERVISED_RECORD_START,36
1456042709201,1,SUPERVISED_RECORD_START,37
1456042709985,1,SUPERVISED_RECORD_START,38
1456042710702,1,SUPERVISED_RECORD_START,39
1456042711701,1,SUPERVISED_RECORD_START,40
1456042712185,1,SUPERVISED_RECORD_START,41
1456042712685,1,SUPERVISED_RECORD_START,42
1456042713452,1,SUPERVISED_RECORD_START,43
1456042714668,1,SUPERVISED_RECORD_START,44
1456042715952,1,SUPERVISED_RECORD_START,45
1456042718952,1,SUPERVISED_RECORD_START,46
1456042719786,1,SUPERVISED_RECORD_START,47
1456042720535,1,SUPERVISED_RECORD_START,48
1456042721569,1,SUPERVISED_RECORD_START,49
1456042722802,1,SUPERVISED_RECORD_START,50
1456042723452,1,SUPERVISED_RECORD_START,51
1456042724285,1,SUPERVISED_RECORD_START,52
1456042724869,1,SUPERVISED_RECORD_START,53
1456042728358,1,TRAIN_START
1456042728392,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=31
1456042728392,1,MODEL_NUM=0,model_31_0.xml,KNN,K=1
1456042730302,1,SUPERVISED_RECORD_STOP,53
1456042730306,1,START_RUN
1456042743971,1,PROJECT_CLOSED
