1455827853731,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455827853731,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART1B
1455827865873,1,DELETE_LAST_ROUND,57
1455827885678,1,MODEL_TO_CONSOLE,0
1455827899192,1,MODEL_TO_CONSOLE,0
1455827923144,1,PATH_EDITED,0
1455827923144,1,OUTPUT_EDITED_OLD,0,CLASSIFICATION,,NAME=outputs-1,NUM_CLASSES=3,SENDING_DISTRIBUTION=false
1455827923144,1,OUTPUT_EDITED_NEW,0,CLASSIFICATION,,NAME=outputs-1,NUM_CLASSES=3,SENDING_DISTRIBUTION=false
1455827923144,1,MODEL_EDITED_OLD,0,J48
1455827923144,1,MODEL_EDITED_NEW,0,KNN,K=1
1455827933774,1,PATH_EDITED,0
1455827960864,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455827969272,1,RUN_STOP
1455827969272,1,SUPERVISED_RECORD_START,58
1455827970105,1,SUPERVISED_RECORD_START,59
1455827970757,1,SUPERVISED_RECORD_START,60
1455827971323,1,SUPERVISED_RECORD_START,61
1455827974476,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455827977477,1,SUPERVISED_RECORD_START,62
1455827978145,1,SUPERVISED_RECORD_START,63
1455827978778,1,SUPERVISED_RECORD_START,64
1455827981232,1,SUPERVISED_RECORD_START,65
1455827982883,1,SUPERVISED_RECORD_START,66
1455827988039,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455827991257,1,SUPERVISED_RECORD_START,67
1455827992207,1,SUPERVISED_RECORD_START,68
1455827994108,1,SUPERVISED_RECORD_START,69
1455827995893,1,SUPERVISED_RECORD_START,70
1455827999247,1,SUPERVISED_RECORD_START,71
1455828000331,1,SUPERVISED_RECORD_START,72
1455828001182,1,SUPERVISED_RECORD_START,73
1455828002933,1,SUPERVISED_RECORD_START,74
1455828004551,1,TRAIN_START
1455828004585,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=7
1455828004585,1,MODEL_NUM=0,model_7_0.xml,KNN,K=1
1455828007387,1,SUPERVISED_RECORD_STOP,74
1455828007388,1,START_RUN
1455828080432,1,RUN_STOP
1455828080433,1,SUPERVISED_RECORD_START,75
1455828084217,1,SUPERVISED_RECORD_START,76
1455828085935,1,SUPERVISED_RECORD_START,77
1455828089122,1,SUPERVISED_RECORD_START,78
1455828091257,1,TRAIN_START
1455828091292,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=8
1455828091292,1,MODEL_NUM=0,model_8_0.xml,KNN,K=1
1455828095176,1,SUPERVISED_RECORD_STOP,78
1455828095177,1,START_RUN
1455828104552,1,RUN_STOP
1455828104553,1,SUPERVISED_RECORD_START,79
1455828111057,1,SUPERVISED_RECORD_START,80
1455828113658,1,SUPERVISED_RECORD_START,81
1455828115677,1,TRAIN_START
1455828115712,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=9
1455828115712,1,MODEL_NUM=0,model_9_0.xml,KNN,K=1
1455828117734,1,SUPERVISED_RECORD_STOP,81
1455828117734,1,START_RUN
1455828134777,1,RUN_STOP
1455828134777,1,SUPERVISED_RECORD_START,82
1455828136394,1,SUPERVISED_RECORD_START,83
1455828138697,1,SUPERVISED_RECORD_START,84
1455828148271,1,SUPERVISED_RECORD_START,85
1455828148872,1,SUPERVISED_RECORD_START,86
1455828151976,1,TRAIN_START
1455828152011,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=10
1455828152011,1,MODEL_NUM=0,model_10_0.xml,KNN,K=1
1455828177390,1,MODEL_TO_CONSOLE,0
1455828192543,1,SUPERVISED_DATA_VIEWED
1455828224868,1,SUPERVISED_RECORD_STOP,86
1455828224868,1,START_RUN
1455828253928,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455828259648,1,RUN_STOP
1455828259649,1,SUPERVISED_RECORD_START,87
1455828261968,1,SUPERVISED_RECORD_START,88
1455828265002,1,SUPERVISED_RECORD_START,89
1455828266137,1,SUPERVISED_RECORD_START,90
1455828267421,1,SUPERVISED_RECORD_START,91
1455828271575,1,SUPERVISED_RECORD_START,92
1455828275577,1,SUPERVISED_RECORD_START,93
1455828276696,1,SUPERVISED_RECORD_START,94
1455828278899,1,SUPERVISED_RECORD_START,95
1455828280949,1,SUPERVISED_RECORD_START,96
1455828283385,1,TRAIN_START
1455828283421,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=11
1455828283421,1,MODEL_NUM=0,model_11_0.xml,KNN,K=1
1455828285152,1,SUPERVISED_RECORD_STOP,96
1455828285153,1,START_RUN
1455828343269,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455828413478,1,RUN_STOP
1455828413479,1,SUPERVISED_RECORD_START,97
1455828420984,1,SUPERVISED_RECORD_START,98
1455828431826,1,SUPERVISED_RECORD_START,99
1455828437264,1,SUPERVISED_RECORD_START,100
1455828442401,1,SUPERVISED_RECORD_START,101
1455828449725,1,SUPERVISED_RECORD_START,102
1455828457363,1,SUPERVISED_RECORD_START,103
1455828470360,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455828477548,1,SUPERVISED_RECORD_START,104
1455828480951,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455828484970,1,SUPERVISED_RECORD_START,105
1455828487807,1,SUPERVISED_RECORD_START,106
1455828490625,1,SUPERVISED_RECORD_START,107
1455828493228,1,SUPERVISED_RECORD_START,108
1455828494779,1,SUPERVISED_RECORD_START,109
1455828496013,1,SUPERVISED_RECORD_START,110
1455828515312,1,SUPERVISED_RECORD_START,111
1455828521634,1,SUPERVISED_RECORD_START,112
1455828530525,1,SUPERVISED_RECORD_START,113
1455828534679,1,SUPERVISED_RECORD_START,114
1455828540084,1,SUPERVISED_RECORD_START,115
1455828543738,1,SUPERVISED_RECORD_START,116
1455828546239,1,TRAIN_START
1455828546274,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=12
1455828546274,1,MODEL_NUM=0,model_12_0.xml,KNN,K=1
1455828558868,1,SUPERVISED_RECORD_STOP,116
1455828558869,1,START_RUN
1455830516811,0,STOPLOG
