1455820157682,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455820157682,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART1A
1455820157830,1,NEW_PROJECT_STARTED
1455820652199,1,INPUT_GROUP_UPDATE,inputs-1,inputs-2
1455820652199,1,OUTPUT_GROUP_UPDATE,1,C,outputs-1
1455820652439,1,SUPERVISED_LEARNING_START
1455820652440,1,MODEL_BUILDER_UPDATED,0,KNN,K=1
1455820663474,1,SUPERVISED_RECORD_START,1
1455820685186,1,SUPERVISED_RECORD_START,2
1455820693493,1,SUPERVISED_RECORD_START,3
1455820694681,1,SUPERVISED_RECORD_START,4
1455820695993,1,SUPERVISED_RECORD_START,5
1455820696885,1,SUPERVISED_RECORD_START,6
1455820697487,1,SUPERVISED_RECORD_START,7
1455820699511,1,SUPERVISED_RECORD_START,8
1455820705515,1,TRAIN_START
1455820705602,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=7
1455820705602,1,MODEL_NUM=0,model_7_0.xml,KNN,K=1
1455820730987,1,SUPERVISED_RECORD_STOP,8
1455820730988,1,START_RUN
1455820745371,1,TRAIN_START
1455820745408,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=8
1455820745408,1,MODEL_NUM=0,model_8_0.xml,KNN,K=1
1455820759587,1,RUN_STOP
1455820759588,1,SUPERVISED_RECORD_START,9
1455820765176,1,SUPERVISED_RECORD_START,10
1455820765229,1,SUPERVISED_RECORD_START,11
1455820770305,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455820771245,1,SUPERVISED_RECORD_START,12
1455820771629,1,SUPERVISED_RECORD_START,13
1455820773042,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455820773958,1,SUPERVISED_RECORD_START,14
1455820774246,1,SUPERVISED_RECORD_START,15
1455820774738,1,SUPERVISED_RECORD_START,16
1455820774985,1,SUPERVISED_RECORD_START,17
1455820775197,1,SUPERVISED_RECORD_START,18
1455820775423,1,SUPERVISED_RECORD_START,19
1455820776550,1,SUPERVISED_RECORD_START,20
1455820776857,1,SUPERVISED_RECORD_START,21
1455820777135,1,SUPERVISED_RECORD_START,22
1455820777400,1,SUPERVISED_RECORD_START,23
1455820777680,1,SUPERVISED_RECORD_START,24
1455820777980,1,SUPERVISED_RECORD_START,25
1455820778271,1,SUPERVISED_RECORD_START,26
1455820778538,1,SUPERVISED_RECORD_START,27
1455820779015,1,SUPERVISED_RECORD_START,28
1455820789856,1,TRAIN_START
1455820789891,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=9
1455820789891,1,MODEL_NUM=0,model_9_0.xml,KNN,K=1
1455820793528,1,SUPERVISED_RECORD_STOP,28
1455820793529,1,START_RUN
1455820803609,1,TRAIN_START
1455820803644,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=10
1455820803644,1,MODEL_NUM=0,model_10_0.xml,KNN,K=1
1455820818521,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455820821056,1,DELETE_LAST_ROUND,28
1455820824187,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455820826840,1,RUN_STOP
1455820829055,1,SUPERVISED_RECORD_START,29
1455820830776,1,SUPERVISED_RECORD_START,30
1455820831325,1,SUPERVISED_RECORD_START,31
1455820831999,1,SUPERVISED_RECORD_START,32
1455820833885,1,SUPERVISED_RECORD_START,33
1455820834409,1,SUPERVISED_RECORD_START,34
1455820834757,1,SUPERVISED_RECORD_START,35
1455820835192,1,SUPERVISED_RECORD_START,36
1455820836319,1,TRAIN_START
1455820836354,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=11
1455820836354,1,MODEL_NUM=0,model_11_0.xml,KNN,K=1
1455820841751,1,SUPERVISED_RECORD_STOP,36
1455820841752,1,START_RUN
1455820868503,1,MODEL_TO_CONSOLE,0
1455820888950,1,PATH_EDITED,0
1455820888950,1,MODEL_EDITED_OLD,0,KNN,K=1
1455820888950,1,MODEL_EDITED_NEW,0,DECISIONSTUMP
1455820892630,1,TRAIN_START
1455820892667,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=12
1455820892667,1,MODEL_NUM=0,model_12_0.xml,DECISIONSTUMP
1455820893974,1,RUN_STOP
1455820894454,1,START_RUN
1455820912346,1,RUN_STOP
1455820912346,1,SUPERVISED_RECORD_START,37
1455820913326,1,SUPERVISED_RECORD_START,38
1455820927933,1,PATH_EDITED,0
1455820927933,1,MODEL_EDITED_OLD,0,DECISIONSTUMP
1455820927933,1,MODEL_EDITED_NEW,0,KNN,K=1
1455820930429,1,TRAIN_START
1455820930467,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=13
1455820930467,1,MODEL_NUM=0,model_13_0.xml,KNN,K=1
1455820931117,1,SUPERVISED_RECORD_STOP,38
1455820931117,1,START_RUN
1455820951245,1,RUN_STOP
1455821246382,1,START_RUN
1455821256692,1,TRAIN_START
1455821259332,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=14
1455821259332,1,MODEL_NUM=0,model_14_0.xml,KNN,K=1
1455821276131,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455821276981,1,RUN_STOP
1455821276981,1,SUPERVISED_RECORD_START,39
1455821278696,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455821279730,1,SUPERVISED_RECORD_START,40
1455821280230,1,SUPERVISED_RECORD_START,41
1455821280530,1,SUPERVISED_RECORD_START,42
1455821280830,1,SUPERVISED_RECORD_START,43
1455821281036,1,SUPERVISED_RECORD_START,44
1455821281230,1,SUPERVISED_RECORD_START,45
1455821282893,1,SUPERVISED_RECORD_START,46
1455821283230,1,SUPERVISED_RECORD_START,47
1455821283530,1,SUPERVISED_RECORD_START,48
1455821283780,1,SUPERVISED_RECORD_START,49
1455821284080,1,SUPERVISED_RECORD_START,50
1455821284843,1,SUPERVISED_RECORD_START,51
1455821287689,1,TRAIN_START
1455821290345,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=15
1455821290345,1,MODEL_NUM=0,model_15_0.xml,KNN,K=1
1455821295803,1,TRAIN_START
1455821295837,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=16
1455821295837,1,MODEL_NUM=0,model_16_0.xml,KNN,K=1
1455821296539,1,SUPERVISED_RECORD_STOP,51
1455821296539,1,START_RUN
1455821314458,1,PATH_EDITED,0
1455821314458,1,MODEL_EDITED_OLD,0,KNN,K=1
1455821314458,1,MODEL_EDITED_NEW,0,DECISIONSTUMP
1455821322186,1,TRAIN_START
1455821322221,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=17
1455821322221,1,MODEL_NUM=0,model_17_0.xml,DECISIONSTUMP
1455821342720,1,MODEL_TO_CONSOLE,0
1455821351570,1,PATH_EDITED,0
1455821351570,1,MODEL_EDITED_OLD,0,DECISIONSTUMP
1455821351570,1,MODEL_EDITED_NEW,0,KNN,K=3
1455821352721,1,TRAIN_START
1455821352791,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=18
1455821352791,1,MODEL_NUM=0,model_18_0.xml,KNN,K=3
1455822149135,1,RUN_STOP
1455822154075,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455822196178,1,SUPERVISED_RECORD_START,52
1455822197114,1,SUPERVISED_RECORD_START,53
1455822197923,1,SUPERVISED_RECORD_START,54
1455822199555,1,SUPERVISED_RECORD_START,55
1455822202044,1,SUPERVISED_RECORD_START,56
1455822202401,1,SUPERVISED_RECORD_START,57
1455822202640,1,SUPERVISED_RECORD_START,58
1455822202972,1,SUPERVISED_RECORD_START,59
1455822203259,1,SUPERVISED_RECORD_START,60
1455822203499,1,SUPERVISED_RECORD_START,61
1455822203715,1,SUPERVISED_RECORD_START,62
1455822204893,1,SUPERVISED_RECORD_START,63
1455822205185,1,SUPERVISED_RECORD_START,64
1455822205419,1,SUPERVISED_RECORD_START,65
1455822205767,1,SUPERVISED_RECORD_START,66
1455822206270,1,SUPERVISED_RECORD_START,67
1455822206762,1,SUPERVISED_RECORD_START,68
1455822210114,1,TRAIN_START
1455822210152,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=19
1455822210152,1,MODEL_NUM=0,model_19_0.xml,KNN,K=3
1455822218469,1,SUPERVISED_RECORD_STOP,68
1455822218469,1,START_RUN
1455822227059,1,MODEL_TO_CONSOLE,0
1455822240705,1,PATH_EDITED,0
1455822240705,1,MODEL_EDITED_OLD,0,KNN,K=3
1455822240705,1,MODEL_EDITED_NEW,0,J48
1455822243225,1,TRAIN_START
1455822243263,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=20
1455822243263,1,MODEL_NUM=0,model_20_0.xml,J48
1455822253964,1,MODEL_TO_CONSOLE,0
1455822262033,1,PATH_EDITED,0
1455822262033,1,MODEL_EDITED_OLD,0,J48
1455822262033,1,MODEL_EDITED_NEW,0,KNN,K=3
1455822262873,1,TRAIN_START
1455822262909,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=21
1455822262909,1,MODEL_NUM=0,model_21_0.xml,KNN,K=3
1455822282501,1,TRAIN_START
1455822282539,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=22
1455822282539,1,MODEL_NUM=0,model_22_0.xml,KNN,K=3
1455822285927,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455822286513,1,RUN_STOP
1455822286513,1,SUPERVISED_RECORD_START,69
1455822289530,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455822292375,1,SUPERVISED_RECORD_START,70
1455822292829,1,SUPERVISED_RECORD_START,71
1455822293270,1,SUPERVISED_RECORD_START,72
1455822294767,1,SUPERVISED_RECORD_START,73
1455822297454,1,SUPERVISED_RECORD_START,74
1455822298427,1,SUPERVISED_RECORD_START,75
1455822298830,1,SUPERVISED_RECORD_START,76
1455822299303,1,SUPERVISED_RECORD_START,77
1455822300501,1,SUPERVISED_RECORD_START,78
1455822300920,1,SUPERVISED_RECORD_START,79
1455822301400,1,SUPERVISED_RECORD_START,80
1455822302571,1,SUPERVISED_RECORD_START,81
1455822303789,1,TRAIN_START
1455822303825,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=23
1455822303825,1,MODEL_NUM=0,model_23_0.xml,KNN,K=3
1455822307960,1,SUPERVISED_RECORD_STOP,81
1455822307961,1,START_RUN
1455822311729,1,TRAIN_START
1455822311765,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=24
1455822311765,1,MODEL_NUM=0,model_24_0.xml,KNN,K=3
1455822349253,1,PATH_EDITED,0
1455822350274,1,TRAIN_START
1455822350311,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=25
1455822350311,1,MODEL_NUM=0,model_25_0.xml,KNN,K=3
1455822358658,1,TRAIN_START
1455822358694,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=26
1455822358694,1,MODEL_NUM=0,model_26_0.xml,KNN,K=3
1455822367011,1,TRAIN_START
1455822367050,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=27
1455822367050,1,MODEL_NUM=0,model_27_0.xml,KNN,K=3
1455822380637,1,PATH_EDITED,0
1455822380637,1,MODEL_EDITED_OLD,0,KNN,K=3
1455822380637,1,MODEL_EDITED_NEW,0,DECISIONSTUMP
1455822381467,1,TRAIN_START
1455822381501,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=28
1455822381501,1,MODEL_NUM=0,model_28_0.xml,DECISIONSTUMP
1455822382813,1,RUN_STOP
1455822383126,1,START_RUN
1455822442632,1,PATH_EDITED,0
1455822442632,1,MODEL_EDITED_OLD,0,DECISIONSTUMP
1455822442632,1,MODEL_EDITED_NEW,0,J48
1455822443622,1,TRAIN_START
1455822443657,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=29
1455822443657,1,MODEL_NUM=0,model_29_0.xml,J48
1455823054745,1,SUPERVISED_DATA_VIEWED
1455823101380,1,SUPERVISED_DATA_VIEWED
1455823124275,1,SUPERVISED_DATA_VIEWED
1455823399572,1,NUM_IN=2,NUM_OUT=1,OLD={{true,},{true,},},NEW={{true,},{true,},}
1455823562453,1,NUM_IN=2,NUM_OUT=1,OLD={{true,},{true,},},NEW={{true,},{false,},}
1455823563821,1,TRAIN_START
1455823563856,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=30
1455823563856,1,MODEL_NUM=0,model_30_0.xml,J48
1455824341355,0,STOPLOG
1455840264049,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455840264049,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART1A
1455840268387,0,STOPLOG
1455841163342,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455841163342,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART1A
1455841163435,1,NEW_PROJECT_STARTED
1455841172363,1,INPUT_GROUP_UPDATE,inputs-1,inputs-2
1455841172363,1,OUTPUT_GROUP_UPDATE,1,C,outputs-1
1455841172543,1,SUPERVISED_LEARNING_START
1455841172544,1,MODEL_BUILDER_UPDATED,0,KNN,K=1
1455841501978,0,STOPLOG
1455899482535,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455899482535,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART1A
1455899482678,1,NEW_PROJECT_STARTED
1455899495676,1,INPUT_GROUP_UPDATE,inputs-1,inputs-2
1455899495676,1,OUTPUT_GROUP_UPDATE,1,C,outputs-1
1455899495882,1,SUPERVISED_LEARNING_START
1455899495883,1,MODEL_BUILDER_UPDATED,0,KNN,K=1
1455899525332,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455901476228,1,SUPERVISED_RECORD_START,1
1455901476902,1,SUPERVISED_RECORD_START,2
1455901477710,1,SUPERVISED_RECORD_START,3
1455901478396,1,SUPERVISED_RECORD_START,4
1455901478778,1,SUPERVISED_RECORD_START,5
1455901480789,1,SUPERVISED_RECORD_START,6
1455901481333,1,SUPERVISED_RECORD_START,7
1455901481845,1,SUPERVISED_RECORD_START,8
1455901482137,1,SUPERVISED_RECORD_START,9
1455901482438,1,SUPERVISED_RECORD_START,10
1455901483066,1,SUPERVISED_RECORD_START,11
1455901484146,1,TRAIN_START
1455901484237,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=85
1455901484237,1,MODEL_NUM=0,model_85_0.xml,KNN,K=1
1455901486326,1,SUPERVISED_RECORD_STOP,11
1455901486327,1,START_RUN
1455901493973,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455901496244,1,RUN_STOP
1455901496245,1,SUPERVISED_RECORD_START,12
1455901497408,1,SUPERVISED_RECORD_START,13
1455901501891,1,SUPERVISED_RECORD_START,14
1455901502625,1,SUPERVISED_RECORD_START,15
1455901504160,1,SUPERVISED_RECORD_START,16
1455901505387,1,SUPERVISED_RECORD_START,17
1455901509837,1,TRAIN_START
1455901509876,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=86
1455901509876,1,MODEL_NUM=0,model_86_0.xml,KNN,K=1
1455901511571,1,SUPERVISED_RECORD_STOP,17
1455901511572,1,START_RUN
1455901516296,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455901516988,1,RUN_STOP
1455901516989,1,SUPERVISED_RECORD_START,18
1455901519320,1,SUPERVISED_RECORD_START,19
1455901519628,1,SUPERVISED_RECORD_START,20
1455901519923,1,SUPERVISED_RECORD_START,21
1455901521737,1,SUPERVISED_RECORD_START,22
1455901522037,1,SUPERVISED_RECORD_START,23
1455901522302,1,SUPERVISED_RECORD_START,24
1455901522910,1,SUPERVISED_RECORD_START,25
1455901524044,1,SUPERVISED_RECORD_START,26
1455901526628,1,SUPERVISED_RECORD_START,27
1455901527006,1,SUPERVISED_RECORD_START,28
1455901527784,1,SUPERVISED_RECORD_START,29
1455901528064,1,SUPERVISED_RECORD_START,30
1455901530142,1,TRAIN_START
1455901530178,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=87
1455901530178,1,MODEL_NUM=0,model_87_0.xml,KNN,K=1
1455901531415,1,SUPERVISED_RECORD_STOP,30
1455901531416,1,START_RUN
1455901546031,1,TRAIN_START
1455901546068,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=88
1455901546068,1,MODEL_NUM=0,model_88_0.xml,KNN,K=1
1455901547517,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455901549798,1,RUN_STOP
1455901549799,1,SUPERVISED_RECORD_START,31
1455901550912,1,SUPERVISED_RECORD_START,32
1455901551447,1,SUPERVISED_RECORD_START,33
1455901551842,1,SUPERVISED_RECORD_START,34
1455901552240,1,SUPERVISED_RECORD_START,35
1455901552720,1,SUPERVISED_RECORD_START,36
1455901554056,1,SUPERVISED_RECORD_START,37
1455901555435,1,SUPERVISED_RECORD_START,38
1455901555824,1,SUPERVISED_RECORD_START,39
1455901556414,1,SUPERVISED_RECORD_START,40
1455901556883,1,SUPERVISED_RECORD_START,41
1455901557255,1,SUPERVISED_RECORD_START,42
1455901557783,1,SUPERVISED_RECORD_START,43
1455901558724,1,SUPERVISED_RECORD_START,44
1455901560065,1,SUPERVISED_RECORD_START,45
1455901560703,1,SUPERVISED_RECORD_START,46
1455901561149,1,SUPERVISED_RECORD_START,47
1455901561523,1,SUPERVISED_RECORD_START,48
1455901562174,1,SUPERVISED_RECORD_START,49
1455901562586,1,SUPERVISED_RECORD_START,50
1455901563749,1,SUPERVISED_RECORD_START,51
1455901564603,1,SUPERVISED_RECORD_START,52
1455901565009,1,SUPERVISED_RECORD_START,53
1455901565490,1,SUPERVISED_RECORD_START,54
1455901565902,1,SUPERVISED_RECORD_START,55
1455901566332,1,SUPERVISED_RECORD_START,56
1455901566881,1,SUPERVISED_RECORD_START,57
1455901567729,1,SUPERVISED_RECORD_START,58
1455901568750,1,TRAIN_START
1455901568786,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=89
1455901568786,1,MODEL_NUM=0,model_89_0.xml,KNN,K=1
1455901570122,1,SUPERVISED_RECORD_STOP,58
1455901570123,1,START_RUN
1455901591873,0,STOPLOG
