1455811438408,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455811438408,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART2
1455811631925,1,PROJECT_CLOSED
1455812144351,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455812144351,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART2
1455812144494,1,NEW_PROJECT_STARTED
1455812159273,1,INPUT_GROUP_UPDATE,inputs-1,inputs-2,inputs-3,inputs-4,inputs-5,inputs-6,inputs-7,inputs-8,inputs-9,inputs-10,inputs-11,inputs-12,inputs-13
1455812159273,1,OUTPUT_GROUP_UPDATE,5,C,C,C,C,C,outputs-1,outputs-2,outputs-3,outputs-4,outputs-5
1455812159660,1,SUPERVISED_LEARNING_START
1455812159662,1,MODEL_BUILDER_UPDATED,0,KNN,K=1
1455812159663,1,MODEL_BUILDER_UPDATED,1,KNN,K=1
1455812159665,1,MODEL_BUILDER_UPDATED,2,KNN,K=1
1455812159667,1,MODEL_BUILDER_UPDATED,3,KNN,K=1
1455812159668,1,MODEL_BUILDER_UPDATED,4,KNN,K=1
1455812174778,1,PROJECT_CLOSED
1455813419393,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455813419393,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART2
1455813419536,1,NEW_PROJECT_STARTED
1455813461161,1,INPUT_GROUP_UPDATE,inputs-1,inputs-2,inputs-3,inputs-4,inputs-5
1455813461161,1,OUTPUT_GROUP_UPDATE,1,C,outputs-1
1455813461543,1,SUPERVISED_LEARNING_START
1455813461544,1,MODEL_BUILDER_UPDATED,0,KNN,K=1
1455813483081,2,NEW_PROJECT_STARTED
1455813488145,1,PROJECT_CLOSED
1455813488145,1,PROJECT_CLOSED
1455813498210,2,INPUT_GROUP_UPDATE,inputs-1,inputs-2,inputs-3,inputs-4,inputs-5,inputs-6,inputs-7,inputs-8,inputs-9,inputs-10,inputs-11,inputs-12,inputs-13
1455813498210,2,OUTPUT_GROUP_UPDATE,1,C,outputs-1
1455813498383,2,SUPERVISED_LEARNING_START
1455813498384,2,MODEL_BUILDER_UPDATED,0,KNN,K=1
1455813595804,2,SUPERVISED_RECORD_START,1
1455813600543,2,SUPERVISED_RECORD_STOP,1
1455813604226,2,SUPERVISED_RECORD_START,2
1455813607089,2,SUPERVISED_RECORD_STOP,2
1455813608221,2,DELETE_LAST_ROUND,2
1455813613675,2,SUPERVISED_RECORD_START,3
1455813618877,2,SUPERVISED_RECORD_STOP,3
1455813619477,2,TRAIN_START
1455813619623,2,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=82
1455813619623,2,MODEL_NUM=0,model_82_0.xml,KNN,K=1
1455813620639,2,START_RUN
1455813629989,2,RUN_STOP
1455813658825,2,SUPERVISED_RECORD_START,4
1455813662214,2,SUPERVISED_RECORD_STOP,4
1455813663144,2,TRAIN_START
1455813663183,2,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=83
1455813663183,2,MODEL_NUM=0,model_83_0.xml,KNN,K=1
1455813670531,2,SUPERVISED_RECORD_START,5
1455813674168,2,SUPERVISED_RECORD_STOP,5
1455813674811,2,TRAIN_START
1455813674850,2,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=84
1455813674850,2,MODEL_NUM=0,model_84_0.xml,KNN,K=1
1455813676076,2,START_RUN
1455813693975,2,RUN_STOP
1455813697835,2,DELETE_LAST_ROUND,5
1455813698163,2,DELETE_LAST_ROUND,4
1455813698340,2,DELETE_LAST_ROUND,3
1455813698508,2,DELETE_LAST_ROUND,1
1455813716339,0,STOPLOG
1455814000420,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455814000420,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART2
1455814000567,1,NEW_PROJECT_STARTED
1455814015132,1,INPUT_GROUP_UPDATE,inputs-1,inputs-2,inputs-3,inputs-4,inputs-5,inputs-6,inputs-7,inputs-8,inputs-9,inputs-10,inputs-11,inputs-12,inputs-13
1455814015132,1,OUTPUT_GROUP_UPDATE,1,C,outputs-1
1455814015521,1,SUPERVISED_LEARNING_START
1455814015523,1,MODEL_BUILDER_UPDATED,0,KNN,K=1
1455814294426,0,STOPLOG
1455971258320,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455971258320,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART2
1455971258458,1,NEW_PROJECT_STARTED
1455971276098,1,INPUT_GROUP_UPDATE,inputs-1,inputs-2,inputs-3,inputs-4
1455971276099,1,OUTPUT_GROUP_UPDATE,1,C,outputs-1
1455971276447,1,SUPERVISED_LEARNING_START
1455971276449,1,MODEL_BUILDER_UPDATED,0,KNN,K=1
1455971301901,1,SUPERVISED_RECORD_START,1
1455971308138,1,SUPERVISED_RECORD_STOP,1
1455971311640,1,SUPERVISED_RECORD_START,2
1455971316641,1,SUPERVISED_RECORD_STOP,2
1455971319340,1,SUPERVISED_RECORD_START,3
1455971329093,1,SUPERVISED_RECORD_STOP,3
1455971331831,1,SUPERVISED_RECORD_START,4
1455971336238,1,SUPERVISED_RECORD_STOP,4
1455971337170,1,TRAIN_START
1455971337269,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=85
1455971337269,1,MODEL_NUM=0,model_85_0.xml,KNN,K=1
1455971355423,1,START_RUN
1455971378349,1,RUN_STOP
1455971412137,0,STOPLOG
