1456043304829,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1456043304829,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART2
1456043304931,1,NEW_PROJECT_STARTED
1456043317023,1,INPUT_GROUP_UPDATE,inputs-1,inputs-2
1456043317024,1,OUTPUT_GROUP_UPDATE,1,C,outputs-1
1456043317313,1,SUPERVISED_LEARNING_START
1456043317316,1,MODEL_BUILDER_UPDATED,0,KNN,K=1
1456043339626,1,SUPERVISED_RECORD_START,1
1456043340194,1,SUPERVISED_RECORD_STOP,1
1456043347010,1,SUPERVISED_RECORD_START,2
1456043347492,1,SUPERVISED_RECORD_STOP,2
1456043351554,1,SUPERVISED_RECORD_START,3
1456043352146,1,SUPERVISED_RECORD_STOP,3
1456043365922,1,SUPERVISED_RECORD_START,4
1456043366898,1,SUPERVISED_RECORD_STOP,4
1456043370530,1,SUPERVISED_RECORD_START,5
1456043371202,1,SUPERVISED_RECORD_STOP,5
1456043377690,1,SUPERVISED_RECORD_START,6
1456043378370,1,SUPERVISED_RECORD_STOP,6
1456043379547,1,TRAIN_START
1456043379659,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=35
1456043379659,1,MODEL_NUM=0,model_35_0.xml,KNN,K=1
1456043381263,1,START_RUN
1456043468483,1,RANDOMIZE
1456043469739,1,RANDOMIZE
1456043474208,1,DELETE_LAST_ROUND,6
1456043483906,1,TRAIN_START
1456043483941,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=36
1456043483941,1,MODEL_NUM=0,model_36_0.xml,KNN,K=1
1456043601390,1,PROJECT_CLOSED
1456043615821,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1456043615821,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART2
1456043615930,1,NEW_PROJECT_STARTED
1456043627312,1,INPUT_GROUP_UPDATE,inputs-1,inputs-2
1456043627312,1,OUTPUT_GROUP_UPDATE,3,C,C,C,outputs-1,outputs-2,outputs-3
1456043627625,1,SUPERVISED_LEARNING_START
1456043627627,1,MODEL_BUILDER_UPDATED,0,KNN,K=1
1456043627628,1,MODEL_BUILDER_UPDATED,1,KNN,K=1
1456043627629,1,MODEL_BUILDER_UPDATED,2,KNN,K=1
1456043669013,1,PROJECT_CLOSED
1456043729255,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1456043729255,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART2
1456043729361,1,NEW_PROJECT_STARTED
1456043738648,1,INPUT_GROUP_UPDATE,inputs-1,inputs-2
1456043738648,1,OUTPUT_GROUP_UPDATE,1,C,outputs-1
1456043738922,1,SUPERVISED_LEARNING_START
1456043738923,1,MODEL_BUILDER_UPDATED,0,KNN,K=1
1456043822332,1,SUPERVISED_RECORD_START,1
1456043822771,1,SUPERVISED_RECORD_STOP,1
1456043824811,1,SUPERVISED_RECORD_START,2
1456043825139,1,SUPERVISED_RECORD_STOP,2
1456043827411,1,SUPERVISED_RECORD_START,3
1456043827706,1,SUPERVISED_RECORD_STOP,3
1456043829963,1,SUPERVISED_RECORD_START,4
1456043830179,1,SUPERVISED_RECORD_STOP,4
1456043832747,1,SUPERVISED_RECORD_START,5
1456043832915,1,SUPERVISED_RECORD_STOP,5
1456043839931,1,SUPERVISED_RECORD_START,6
1456043840147,1,SUPERVISED_RECORD_STOP,6
1456043843131,1,SUPERVISED_RECORD_START,7
1456043843307,1,SUPERVISED_RECORD_STOP,7
1456043845971,1,SUPERVISED_RECORD_START,8
1456043846172,1,SUPERVISED_RECORD_STOP,8
1456043849387,1,SUPERVISED_RECORD_START,9
1456043849547,1,SUPERVISED_RECORD_STOP,9
1456043850324,1,TRAIN_START
1456043850423,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=37
1456043850423,1,MODEL_NUM=0,model_37_0.xml,KNN,K=1
1456043852424,1,START_RUN
1456043959254,1,PROJECT_CLOSED
