1455854773885,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455854773885,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART1D
1455854820328,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455854820793,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455854859285,1,PATH_EDITED,0
1455854859285,1,MODEL_EDITED_OLD,0,KNN,K=1
1455854859285,1,MODEL_EDITED_NEW,0,DECISIONSTUMP
1455854887202,1,RUN_STOP
1455854887202,1,SUPERVISED_RECORD_START,137
1455854890936,1,SUPERVISED_RECORD_START,138
1455854895721,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455854904312,1,SUPERVISED_RECORD_START,139
1455854912220,1,SUPERVISED_RECORD_START,140
1455854913632,1,TRAIN_START
1455854913666,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=70
1455854913666,1,MODEL_NUM=0,model_70_0.xml,DECISIONSTUMP
1455854914732,1,SUPERVISED_RECORD_STOP,140
1455854914733,1,START_RUN
1455854962657,0,STOPLOG
