1455823023637,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455823023638,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART1A
1455823023753,1,NEW_PROJECT_STARTED
1455823047329,1,INPUT_GROUP_UPDATE,inputs-1,inputs-2
1455823047329,1,OUTPUT_GROUP_UPDATE,1,C,outputs-1
1455823047546,1,SUPERVISED_LEARNING_START
1455823047551,1,MODEL_BUILDER_UPDATED,0,KNN,K=1
1455823097415,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455826786612,1,SUPERVISED_RECORD_START,1
1455826787413,1,SUPERVISED_RECORD_START,2
1455826787947,1,SUPERVISED_RECORD_START,3
1455826788413,1,SUPERVISED_RECORD_START,4
1455826789580,1,SUPERVISED_RECORD_START,5
1455826790248,1,SUPERVISED_RECORD_START,6
1455826790998,1,SUPERVISED_RECORD_START,7
1455826793018,1,SUPERVISED_RECORD_START,8
1455826793569,1,SUPERVISED_RECORD_START,9
1455826794102,1,SUPERVISED_RECORD_START,10
1455826794652,1,SUPERVISED_RECORD_START,11
1455826797454,1,SUPERVISED_RECORD_START,12
1455826798488,1,SUPERVISED_RECORD_START,13
1455826799356,1,SUPERVISED_RECORD_START,14
1455826801724,1,TRAIN_START
1455826801841,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=2
1455826801841,1,MODEL_NUM=0,model_2_0.xml,KNN,K=1
1455826807347,1,SUPERVISED_RECORD_STOP,14
1455826807350,1,START_RUN
1455826842780,1,RUN_STOP
1455826842781,1,SUPERVISED_RECORD_START,15
1455826843859,1,SUPERVISED_RECORD_START,16
1455826844527,1,SUPERVISED_RECORD_START,17
1455826845561,1,SUPERVISED_RECORD_START,18
1455826846662,1,TRAIN_START
1455826846697,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=3
1455826846697,1,MODEL_NUM=0,model_3_0.xml,KNN,K=1
1455826850845,1,SUPERVISED_RECORD_STOP,18
1455826850846,1,START_RUN
1455826873987,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455826877183,1,DELETE_LAST_ROUND,18
1455826902944,1,RUN_STOP
1455826902945,1,SUPERVISED_RECORD_START,19
1455826904394,1,SUPERVISED_RECORD_START,20
1455826905728,1,SUPERVISED_RECORD_START,21
1455826906378,1,SUPERVISED_RECORD_START,22
1455826907646,1,SUPERVISED_RECORD_START,23
1455826911249,1,SUPERVISED_RECORD_START,24
1455826912066,1,SUPERVISED_RECORD_START,25
1455826912817,1,SUPERVISED_RECORD_START,26
1455826914352,1,SUPERVISED_RECORD_START,27
1455826915037,1,SUPERVISED_RECORD_START,28
1455826916087,1,SUPERVISED_RECORD_START,29
1455826917639,1,SUPERVISED_RECORD_START,30
1455826931717,1,SUPERVISED_RECORD_START,31
1455826934819,1,SUPERVISED_RECORD_START,32
1455826935820,1,SUPERVISED_RECORD_START,33
1455826936388,1,SUPERVISED_RECORD_START,34
1455826936938,1,SUPERVISED_RECORD_START,35
1455826937506,1,SUPERVISED_RECORD_START,36
1455826938189,1,SUPERVISED_RECORD_START,37
1455826939406,1,SUPERVISED_RECORD_START,38
1455826941742,1,SUPERVISED_RECORD_START,39
1455826943710,1,SUPERVISED_RECORD_START,40
1455826945761,1,SUPERVISED_RECORD_START,41
1455826947012,1,SUPERVISED_RECORD_START,42
1455826948197,1,SUPERVISED_RECORD_START,43
1455826952384,1,TRAIN_START
1455826952419,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=4
1455826952419,1,MODEL_NUM=0,model_4_0.xml,KNN,K=1
1455826957488,1,SUPERVISED_RECORD_STOP,43
1455826957490,1,START_RUN
1455826989654,1,PATH_EDITED,0
1455826989654,1,MODEL_EDITED_OLD,0,KNN,K=1
1455826989654,1,MODEL_EDITED_NEW,0,J48
1455826993135,1,TRAIN_START
1455826993208,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=5
1455826993208,1,MODEL_NUM=0,model_5_0.xml,J48
1455827022261,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455827034536,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455827036097,1,DELETE_LAST_ROUND,43
1455827040642,1,MODEL_TO_CONSOLE,0
1455827058472,1,PATH_EDITED,0
1455827061010,1,RUN_STOP
1455827061010,1,SUPERVISED_RECORD_START,44
1455827061609,1,SUPERVISED_RECORD_START,45
1455827062810,1,SUPERVISED_RECORD_START,46
1455827063460,1,SUPERVISED_RECORD_START,47
1455827064128,1,SUPERVISED_RECORD_START,48
1455827064678,1,SUPERVISED_RECORD_START,49
1455827067881,1,SUPERVISED_RECORD_START,50
1455827069131,1,SUPERVISED_RECORD_START,51
1455827070583,1,SUPERVISED_RECORD_START,52
1455827071651,1,SUPERVISED_RECORD_START,53
1455827072368,1,SUPERVISED_RECORD_START,54
1455827073136,1,SUPERVISED_RECORD_START,55
1455827073787,1,SUPERVISED_RECORD_START,56
1455827074538,1,SUPERVISED_RECORD_START,57
1455827076355,1,TRAIN_START
1455827076391,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=6
1455827076391,1,MODEL_NUM=0,model_6_0.xml,J48
1455827085291,1,SUPERVISED_RECORD_STOP,57
1455827085293,1,START_RUN
1455827853720,0,STOPLOG
