1455827172883,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455827172883,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART1D
1455827195432,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455827206354,1,PATH_EDITED,0
1455827206354,1,MODEL_EDITED_OLD,0,KNN,K=1
1455827206354,1,MODEL_EDITED_NEW,0,DECISIONSTUMP
1455827250132,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455827263566,1,RUN_STOP
1455827263566,1,SUPERVISED_RECORD_START,187
1455827273936,1,SUPERVISED_RECORD_START,188
1455827275971,1,TRAIN_START
1455827276009,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=81
1455827276009,1,MODEL_NUM=0,model_81_0.xml,DECISIONSTUMP
1455827277764,1,SUPERVISED_RECORD_STOP,188
1455827277764,1,START_RUN
1455827312854,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455827332932,1,RUN_STOP
1455827332932,1,SUPERVISED_RECORD_START,189
1455827344862,1,SUPERVISED_RECORD_START,190
1455827346792,1,TRAIN_START
1455827346829,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=82
1455827346829,1,MODEL_NUM=0,model_82_0.xml,DECISIONSTUMP
1455827349508,1,SUPERVISED_RECORD_STOP,190
1455827349508,1,START_RUN
1455827359291,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455827372001,1,RUN_STOP
1455827372001,1,SUPERVISED_RECORD_START,191
1455827385042,1,SUPERVISED_RECORD_START,192
1455827386731,1,TRAIN_START
1455827386768,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=83
1455827386768,1,MODEL_NUM=0,model_83_0.xml,DECISIONSTUMP
1455827388538,1,SUPERVISED_RECORD_STOP,192
1455827388538,1,START_RUN
1455827413315,1,SUPERVISED_DATA_VIEWED
1455833668959,1,RUN_STOP
1455840264045,0,STOPLOG
1455840268388,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455840268388,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART1D
1455841141181,1,START_RUN
1455841141181,1,FIRST_ASSIGNMENT_MODEL_LOG,NUM_MODELS=1,MODEL_SET=84
1455841141181,1,MODEL_NUM=0,model_84_0.xml,DECISIONSTUMP
1455841144595,1,RUN_STOP
1455841150162,0,STOPLOG
1455902314511,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455902314511,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART1D
1455902323086,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455902325206,1,SUPERVISED_DATA_VIEWED
1455902334173,1,PATH_EDITED,0
1455902334173,1,MODEL_EDITED_OLD,0,KNN,K=1
1455902334173,1,MODEL_EDITED_NEW,0,DECISIONSTUMP
1455902356823,1,RUN_STOP
1455902356823,1,SUPERVISED_RECORD_START,83
1455902366747,1,SUPERVISED_RECORD_START,84
1455902368387,1,TRAIN_START
1455902368424,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=104
1455902368424,1,MODEL_NUM=0,model_104_0.xml,DECISIONSTUMP
1455902370463,1,SUPERVISED_RECORD_STOP,84
1455902370463,1,START_RUN
1455902400492,0,STOPLOG
