1455803470524,0,STARTLOG,VERSION=2,LOGGERDATE=2016/01/22
1455803470524,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART1D
1455803482179,1,PATH_EDITED,0
1455803482179,1,MODEL_EDITED_OLD,0,KNN,K=1
1455803482179,1,MODEL_EDITED_NEW,0,DECISIONSTUMP
1455803485744,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455803500804,1,RUN_STOP
1455803500804,1,SUPERVISED_RECORD_START,524
1455803502125,1,SUPERVISED_RECORD_START,525
1455803504173,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455803504331,1,SUPERVISED_DELETE_ALL_EXAMPLES
1455803517663,1,SUPERVISED_RECORD_START,526
1455803522159,1,SUPERVISED_RECORD_START,527
1455803523765,1,TRAIN_START
1455803523799,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=23
1455803523799,1,MODEL_NUM=0,model_23_0.xml,DECISIONSTUMP
1455803525269,1,SUPERVISED_RECORD_STOP,527
1455803525269,1,START_RUN
1455803529795,1,PROJECT_SAVED,Assignment_2
1455803532434,0,STOPLOG
